
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b00 <_init>:
  400b00:	48 83 ec 08          	sub    $0x8,%rsp
  400b04:	48 8b 05 ed 34 20 00 	mov    0x2034ed(%rip),%rax        # 603ff8 <_DYNAMIC+0x1d0>
  400b0b:	48 85 c0             	test   %rax,%rax
  400b0e:	74 05                	je     400b15 <_init+0x15>
  400b10:	e8 db 01 00 00       	callq  400cf0 <socket@plt+0x10>
  400b15:	48 83 c4 08          	add    $0x8,%rsp
  400b19:	c3                   	retq   

Disassembly of section .plt:

0000000000400b20 <getenv@plt-0x10>:
  400b20:	ff 35 e2 34 20 00    	pushq  0x2034e2(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b26:	ff 25 e4 34 20 00    	jmpq   *0x2034e4(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b2c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b30 <getenv@plt>:
  400b30:	ff 25 e2 34 20 00    	jmpq   *0x2034e2(%rip)        # 604018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400b36:	68 00 00 00 00       	pushq  $0x0
  400b3b:	e9 e0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b40 <strcasecmp@plt>:
  400b40:	ff 25 da 34 20 00    	jmpq   *0x2034da(%rip)        # 604020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400b46:	68 01 00 00 00       	pushq  $0x1
  400b4b:	e9 d0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b50 <__errno_location@plt>:
  400b50:	ff 25 d2 34 20 00    	jmpq   *0x2034d2(%rip)        # 604028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400b56:	68 02 00 00 00       	pushq  $0x2
  400b5b:	e9 c0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b60 <strcpy@plt>:
  400b60:	ff 25 ca 34 20 00    	jmpq   *0x2034ca(%rip)        # 604030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400b66:	68 03 00 00 00       	pushq  $0x3
  400b6b:	e9 b0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b70 <puts@plt>:
  400b70:	ff 25 c2 34 20 00    	jmpq   *0x2034c2(%rip)        # 604038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400b76:	68 04 00 00 00       	pushq  $0x4
  400b7b:	e9 a0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b80 <write@plt>:
  400b80:	ff 25 ba 34 20 00    	jmpq   *0x2034ba(%rip)        # 604040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400b86:	68 05 00 00 00       	pushq  $0x5
  400b8b:	e9 90 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b90 <__stack_chk_fail@plt>:
  400b90:	ff 25 b2 34 20 00    	jmpq   *0x2034b2(%rip)        # 604048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400b96:	68 06 00 00 00       	pushq  $0x6
  400b9b:	e9 80 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400ba0 <alarm@plt>:
  400ba0:	ff 25 aa 34 20 00    	jmpq   *0x2034aa(%rip)        # 604050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400ba6:	68 07 00 00 00       	pushq  $0x7
  400bab:	e9 70 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bb0 <close@plt>:
  400bb0:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 604058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400bb6:	68 08 00 00 00       	pushq  $0x8
  400bbb:	e9 60 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bc0 <read@plt>:
  400bc0:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 604060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400bc6:	68 09 00 00 00       	pushq  $0x9
  400bcb:	e9 50 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bd0 <__libc_start_main@plt>:
  400bd0:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400bd6:	68 0a 00 00 00       	pushq  $0xa
  400bdb:	e9 40 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400be0 <fgets@plt>:
  400be0:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 604070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400be6:	68 0b 00 00 00       	pushq  $0xb
  400beb:	e9 30 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bf0 <signal@plt>:
  400bf0:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 604078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400bf6:	68 0c 00 00 00       	pushq  $0xc
  400bfb:	e9 20 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c00 <gethostbyname@plt>:
  400c00:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 604080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400c06:	68 0d 00 00 00       	pushq  $0xd
  400c0b:	e9 10 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c10 <__memmove_chk@plt>:
  400c10:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 604088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400c16:	68 0e 00 00 00       	pushq  $0xe
  400c1b:	e9 00 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c20 <strtol@plt>:
  400c20:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 604090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400c26:	68 0f 00 00 00       	pushq  $0xf
  400c2b:	e9 f0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c30 <fflush@plt>:
  400c30:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 604098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400c36:	68 10 00 00 00       	pushq  $0x10
  400c3b:	e9 e0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c40 <__isoc99_sscanf@plt>:
  400c40:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 6040a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400c46:	68 11 00 00 00       	pushq  $0x11
  400c4b:	e9 d0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c50 <__printf_chk@plt>:
  400c50:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 6040a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400c56:	68 12 00 00 00       	pushq  $0x12
  400c5b:	e9 c0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c60 <fopen@plt>:
  400c60:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 6040b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400c66:	68 13 00 00 00       	pushq  $0x13
  400c6b:	e9 b0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c70 <gethostname@plt>:
  400c70:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 6040b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400c76:	68 14 00 00 00       	pushq  $0x14
  400c7b:	e9 a0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c80 <exit@plt>:
  400c80:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 6040c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400c86:	68 15 00 00 00       	pushq  $0x15
  400c8b:	e9 90 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c90 <connect@plt>:
  400c90:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 6040c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400c96:	68 16 00 00 00       	pushq  $0x16
  400c9b:	e9 80 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400ca0 <__fprintf_chk@plt>:
  400ca0:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 6040d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400ca6:	68 17 00 00 00       	pushq  $0x17
  400cab:	e9 70 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400cb0 <sleep@plt>:
  400cb0:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 6040d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400cb6:	68 18 00 00 00       	pushq  $0x18
  400cbb:	e9 60 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400cc0 <__ctype_b_loc@plt>:
  400cc0:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 6040e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400cc6:	68 19 00 00 00       	pushq  $0x19
  400ccb:	e9 50 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400cd0 <__sprintf_chk@plt>:
  400cd0:	ff 25 12 34 20 00    	jmpq   *0x203412(%rip)        # 6040e8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400cd6:	68 1a 00 00 00       	pushq  $0x1a
  400cdb:	e9 40 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400ce0 <socket@plt>:
  400ce0:	ff 25 0a 34 20 00    	jmpq   *0x20340a(%rip)        # 6040f0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400ce6:	68 1b 00 00 00       	pushq  $0x1b
  400ceb:	e9 30 fe ff ff       	jmpq   400b20 <_init+0x20>

Disassembly of section .plt.got:

0000000000400cf0 <.plt.got>:
  400cf0:	ff 25 02 33 20 00    	jmpq   *0x203302(%rip)        # 603ff8 <_DYNAMIC+0x1d0>
  400cf6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400d00 <_start>:
  400d00:	31 ed                	xor    %ebp,%ebp
  400d02:	49 89 d1             	mov    %rdx,%r9
  400d05:	5e                   	pop    %rsi
  400d06:	48 89 e2             	mov    %rsp,%rdx
  400d09:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400d0d:	50                   	push   %rax
  400d0e:	54                   	push   %rsp
  400d0f:	49 c7 c0 20 25 40 00 	mov    $0x402520,%r8
  400d16:	48 c7 c1 b0 24 40 00 	mov    $0x4024b0,%rcx
  400d1d:	48 c7 c7 f6 0d 40 00 	mov    $0x400df6,%rdi
  400d24:	e8 a7 fe ff ff       	callq  400bd0 <__libc_start_main@plt>
  400d29:	f4                   	hlt    
  400d2a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d30 <deregister_tm_clones>:
  400d30:	b8 87 4b 60 00       	mov    $0x604b87,%eax
  400d35:	55                   	push   %rbp
  400d36:	48 2d 80 4b 60 00    	sub    $0x604b80,%rax
  400d3c:	48 83 f8 0e          	cmp    $0xe,%rax
  400d40:	48 89 e5             	mov    %rsp,%rbp
  400d43:	76 1b                	jbe    400d60 <deregister_tm_clones+0x30>
  400d45:	b8 00 00 00 00       	mov    $0x0,%eax
  400d4a:	48 85 c0             	test   %rax,%rax
  400d4d:	74 11                	je     400d60 <deregister_tm_clones+0x30>
  400d4f:	5d                   	pop    %rbp
  400d50:	bf 80 4b 60 00       	mov    $0x604b80,%edi
  400d55:	ff e0                	jmpq   *%rax
  400d57:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400d5e:	00 00 
  400d60:	5d                   	pop    %rbp
  400d61:	c3                   	retq   
  400d62:	0f 1f 40 00          	nopl   0x0(%rax)
  400d66:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400d6d:	00 00 00 

0000000000400d70 <register_tm_clones>:
  400d70:	be 80 4b 60 00       	mov    $0x604b80,%esi
  400d75:	55                   	push   %rbp
  400d76:	48 81 ee 80 4b 60 00 	sub    $0x604b80,%rsi
  400d7d:	48 c1 fe 03          	sar    $0x3,%rsi
  400d81:	48 89 e5             	mov    %rsp,%rbp
  400d84:	48 89 f0             	mov    %rsi,%rax
  400d87:	48 c1 e8 3f          	shr    $0x3f,%rax
  400d8b:	48 01 c6             	add    %rax,%rsi
  400d8e:	48 d1 fe             	sar    %rsi
  400d91:	74 15                	je     400da8 <register_tm_clones+0x38>
  400d93:	b8 00 00 00 00       	mov    $0x0,%eax
  400d98:	48 85 c0             	test   %rax,%rax
  400d9b:	74 0b                	je     400da8 <register_tm_clones+0x38>
  400d9d:	5d                   	pop    %rbp
  400d9e:	bf 80 4b 60 00       	mov    $0x604b80,%edi
  400da3:	ff e0                	jmpq   *%rax
  400da5:	0f 1f 00             	nopl   (%rax)
  400da8:	5d                   	pop    %rbp
  400da9:	c3                   	retq   
  400daa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400db0 <__do_global_dtors_aux>:
  400db0:	80 3d f1 3d 20 00 00 	cmpb   $0x0,0x203df1(%rip)        # 604ba8 <completed.7585>
  400db7:	75 11                	jne    400dca <__do_global_dtors_aux+0x1a>
  400db9:	55                   	push   %rbp
  400dba:	48 89 e5             	mov    %rsp,%rbp
  400dbd:	e8 6e ff ff ff       	callq  400d30 <deregister_tm_clones>
  400dc2:	5d                   	pop    %rbp
  400dc3:	c6 05 de 3d 20 00 01 	movb   $0x1,0x203dde(%rip)        # 604ba8 <completed.7585>
  400dca:	f3 c3                	repz retq 
  400dcc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400dd0 <frame_dummy>:
  400dd0:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400dd5:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400dd9:	75 05                	jne    400de0 <frame_dummy+0x10>
  400ddb:	eb 93                	jmp    400d70 <register_tm_clones>
  400ddd:	0f 1f 00             	nopl   (%rax)
  400de0:	b8 00 00 00 00       	mov    $0x0,%eax
  400de5:	48 85 c0             	test   %rax,%rax
  400de8:	74 f1                	je     400ddb <frame_dummy+0xb>
  400dea:	55                   	push   %rbp
  400deb:	48 89 e5             	mov    %rsp,%rbp
  400dee:	ff d0                	callq  *%rax
  400df0:	5d                   	pop    %rbp
  400df1:	e9 7a ff ff ff       	jmpq   400d70 <register_tm_clones>

0000000000400df6 <main>:
  400df6:	53                   	push   %rbx
  400df7:	83 ff 01             	cmp    $0x1,%edi
  400dfa:	75 10                	jne    400e0c <main+0x16>
  400dfc:	48 8b 05 8d 3d 20 00 	mov    0x203d8d(%rip),%rax        # 604b90 <stdin@@GLIBC_2.2.5>
  400e03:	48 89 05 a6 3d 20 00 	mov    %rax,0x203da6(%rip)        # 604bb0 <infile>
  400e0a:	eb 63                	jmp    400e6f <main+0x79>
  400e0c:	48 89 f3             	mov    %rsi,%rbx
  400e0f:	83 ff 02             	cmp    $0x2,%edi
  400e12:	75 3a                	jne    400e4e <main+0x58>
  400e14:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400e18:	be 44 25 40 00       	mov    $0x402544,%esi
  400e1d:	e8 3e fe ff ff       	callq  400c60 <fopen@plt>
  400e22:	48 89 05 87 3d 20 00 	mov    %rax,0x203d87(%rip)        # 604bb0 <infile>
  400e29:	48 85 c0             	test   %rax,%rax
  400e2c:	75 41                	jne    400e6f <main+0x79>
  400e2e:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400e32:	48 8b 13             	mov    (%rbx),%rdx
  400e35:	be 46 25 40 00       	mov    $0x402546,%esi
  400e3a:	bf 01 00 00 00       	mov    $0x1,%edi
  400e3f:	e8 0c fe ff ff       	callq  400c50 <__printf_chk@plt>
  400e44:	bf 08 00 00 00       	mov    $0x8,%edi
  400e49:	e8 32 fe ff ff       	callq  400c80 <exit@plt>
  400e4e:	48 8b 16             	mov    (%rsi),%rdx
  400e51:	be 63 25 40 00       	mov    $0x402563,%esi
  400e56:	bf 01 00 00 00       	mov    $0x1,%edi
  400e5b:	b8 00 00 00 00       	mov    $0x0,%eax
  400e60:	e8 eb fd ff ff       	callq  400c50 <__printf_chk@plt>
  400e65:	bf 08 00 00 00       	mov    $0x8,%edi
  400e6a:	e8 11 fe ff ff       	callq  400c80 <exit@plt>
  400e6f:	e8 8d 05 00 00       	callq  401401 <initialize_bomb>
  400e74:	bf c8 25 40 00       	mov    $0x4025c8,%edi
  400e79:	e8 f2 fc ff ff       	callq  400b70 <puts@plt>
  400e7e:	bf 08 26 40 00       	mov    $0x402608,%edi
  400e83:	e8 e8 fc ff ff       	callq  400b70 <puts@plt>
  400e88:	e8 ab 08 00 00       	callq  401738 <read_line>
  400e8d:	48 89 c7             	mov    %rax,%rdi
  400e90:	e8 98 00 00 00       	callq  400f2d <phase_1>
  400e95:	e8 c4 09 00 00       	callq  40185e <phase_defused>
  400e9a:	bf 38 26 40 00       	mov    $0x402638,%edi
  400e9f:	e8 cc fc ff ff       	callq  400b70 <puts@plt>
  400ea4:	e8 8f 08 00 00       	callq  401738 <read_line>
  400ea9:	48 89 c7             	mov    %rax,%rdi
  400eac:	e8 98 00 00 00       	callq  400f49 <phase_2>
  400eb1:	e8 a8 09 00 00       	callq  40185e <phase_defused>
  400eb6:	bf 7d 25 40 00       	mov    $0x40257d,%edi
  400ebb:	e8 b0 fc ff ff       	callq  400b70 <puts@plt>
  400ec0:	e8 73 08 00 00       	callq  401738 <read_line>
  400ec5:	48 89 c7             	mov    %rax,%rdi
  400ec8:	e8 e4 00 00 00       	callq  400fb1 <phase_3>
  400ecd:	e8 8c 09 00 00       	callq  40185e <phase_defused>
  400ed2:	bf 9b 25 40 00       	mov    $0x40259b,%edi
  400ed7:	e8 94 fc ff ff       	callq  400b70 <puts@plt>
  400edc:	e8 57 08 00 00       	callq  401738 <read_line>
  400ee1:	48 89 c7             	mov    %rax,%rdi
  400ee4:	e8 cb 01 00 00       	callq  4010b4 <phase_4>
  400ee9:	e8 70 09 00 00       	callq  40185e <phase_defused>
  400eee:	bf 68 26 40 00       	mov    $0x402668,%edi
  400ef3:	e8 78 fc ff ff       	callq  400b70 <puts@plt>
  400ef8:	e8 3b 08 00 00       	callq  401738 <read_line>
  400efd:	48 89 c7             	mov    %rax,%rdi
  400f00:	e8 22 02 00 00       	callq  401127 <phase_5>
  400f05:	e8 54 09 00 00       	callq  40185e <phase_defused>
  400f0a:	bf aa 25 40 00       	mov    $0x4025aa,%edi
  400f0f:	e8 5c fc ff ff       	callq  400b70 <puts@plt>
  400f14:	e8 1f 08 00 00       	callq  401738 <read_line>
  400f19:	48 89 c7             	mov    %rax,%rdi
  400f1c:	e8 47 02 00 00       	callq  401168 <phase_6>
  400f21:	e8 38 09 00 00       	callq  40185e <phase_defused>
  400f26:	b8 00 00 00 00       	mov    $0x0,%eax
  400f2b:	5b                   	pop    %rbx
  400f2c:	c3                   	retq   

0000000000400f2d <phase_1>:
  400f2d:	48 83 ec 08          	sub    $0x8,%rsp
  400f31:	be 8c 26 40 00       	mov    $0x40268c,%esi
  400f36:	e8 5f 04 00 00       	callq  40139a <strings_not_equal>
  400f3b:	85 c0                	test   %eax,%eax
  400f3d:	74 05                	je     400f44 <phase_1+0x17>
  400f3f:	e8 7f 07 00 00       	callq  4016c3 <explode_bomb>
  400f44:	48 83 c4 08          	add    $0x8,%rsp
  400f48:	c3                   	retq   

0000000000400f49 <phase_2>:
  400f49:	55                   	push   %rbp
  400f4a:	53                   	push   %rbx
  400f4b:	48 83 ec 28          	sub    $0x28,%rsp
  400f4f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400f56:	00 00 
  400f58:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  400f5d:	31 c0                	xor    %eax,%eax
  400f5f:	48 89 e6             	mov    %rsp,%rsi
  400f62:	e8 92 07 00 00       	callq  4016f9 <read_six_numbers>
  400f67:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400f6b:	79 05                	jns    400f72 <phase_2+0x29>
  400f6d:	e8 51 07 00 00       	callq  4016c3 <explode_bomb>
  400f72:	48 89 e5             	mov    %rsp,%rbp
  400f75:	bb 01 00 00 00       	mov    $0x1,%ebx
  400f7a:	89 d8                	mov    %ebx,%eax
  400f7c:	03 45 00             	add    0x0(%rbp),%eax
  400f7f:	39 45 04             	cmp    %eax,0x4(%rbp)
  400f82:	74 05                	je     400f89 <phase_2+0x40>
  400f84:	e8 3a 07 00 00       	callq  4016c3 <explode_bomb>
  400f89:	83 c3 01             	add    $0x1,%ebx
  400f8c:	48 83 c5 04          	add    $0x4,%rbp
  400f90:	83 fb 06             	cmp    $0x6,%ebx
  400f93:	75 e5                	jne    400f7a <phase_2+0x31>
  400f95:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  400f9a:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  400fa1:	00 00 
  400fa3:	74 05                	je     400faa <phase_2+0x61>
  400fa5:	e8 e6 fb ff ff       	callq  400b90 <__stack_chk_fail@plt>
  400faa:	48 83 c4 28          	add    $0x28,%rsp
  400fae:	5b                   	pop    %rbx
  400faf:	5d                   	pop    %rbp
  400fb0:	c3                   	retq   

0000000000400fb1 <phase_3>:
  400fb1:	48 83 ec 18          	sub    $0x18,%rsp
  400fb5:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400fbc:	00 00 
  400fbe:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  400fc3:	31 c0                	xor    %eax,%eax
  400fc5:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  400fca:	48 89 e2             	mov    %rsp,%rdx
  400fcd:	be cf 29 40 00       	mov    $0x4029cf,%esi
  400fd2:	e8 69 fc ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  400fd7:	83 f8 01             	cmp    $0x1,%eax
  400fda:	7f 05                	jg     400fe1 <phase_3+0x30>
  400fdc:	e8 e2 06 00 00       	callq  4016c3 <explode_bomb>
  400fe1:	83 3c 24 07          	cmpl   $0x7,(%rsp)
  400fe5:	77 65                	ja     40104c <phase_3+0x9b>
  400fe7:	8b 04 24             	mov    (%rsp),%eax
  400fea:	ff 24 c5 c0 26 40 00 	jmpq   *0x4026c0(,%rax,8)
  400ff1:	b8 d3 02 00 00       	mov    $0x2d3,%eax
  400ff6:	eb 05                	jmp    400ffd <phase_3+0x4c>
  400ff8:	b8 00 00 00 00       	mov    $0x0,%eax
  400ffd:	2d 7a 01 00 00       	sub    $0x17a,%eax
  401002:	eb 05                	jmp    401009 <phase_3+0x58>
  401004:	b8 00 00 00 00       	mov    $0x0,%eax
  401009:	05 34 03 00 00       	add    $0x334,%eax
  40100e:	eb 05                	jmp    401015 <phase_3+0x64>
  401010:	b8 00 00 00 00       	mov    $0x0,%eax
  401015:	2d 0e 03 00 00       	sub    $0x30e,%eax
  40101a:	eb 05                	jmp    401021 <phase_3+0x70>
  40101c:	b8 00 00 00 00       	mov    $0x0,%eax
  401021:	05 0e 03 00 00       	add    $0x30e,%eax
  401026:	eb 05                	jmp    40102d <phase_3+0x7c>
  401028:	b8 00 00 00 00       	mov    $0x0,%eax
  40102d:	2d 0e 03 00 00       	sub    $0x30e,%eax
  401032:	eb 05                	jmp    401039 <phase_3+0x88>
  401034:	b8 00 00 00 00       	mov    $0x0,%eax
  401039:	05 0e 03 00 00       	add    $0x30e,%eax
  40103e:	eb 05                	jmp    401045 <phase_3+0x94>
  401040:	b8 00 00 00 00       	mov    $0x0,%eax
  401045:	2d 0e 03 00 00       	sub    $0x30e,%eax
  40104a:	eb 0a                	jmp    401056 <phase_3+0xa5>
  40104c:	e8 72 06 00 00       	callq  4016c3 <explode_bomb>
  401051:	b8 00 00 00 00       	mov    $0x0,%eax
  401056:	83 3c 24 05          	cmpl   $0x5,(%rsp)
  40105a:	7f 06                	jg     401062 <phase_3+0xb1>
  40105c:	3b 44 24 04          	cmp    0x4(%rsp),%eax
  401060:	74 05                	je     401067 <phase_3+0xb6>
  401062:	e8 5c 06 00 00       	callq  4016c3 <explode_bomb>
  401067:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  40106c:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401073:	00 00 
  401075:	74 05                	je     40107c <phase_3+0xcb>
  401077:	e8 14 fb ff ff       	callq  400b90 <__stack_chk_fail@plt>
  40107c:	48 83 c4 18          	add    $0x18,%rsp
  401080:	c3                   	retq   

0000000000401081 <func4>:
  401081:	53                   	push   %rbx
  401082:	89 d0                	mov    %edx,%eax
  401084:	29 f0                	sub    %esi,%eax
  401086:	89 c3                	mov    %eax,%ebx
  401088:	c1 eb 1f             	shr    $0x1f,%ebx
  40108b:	01 d8                	add    %ebx,%eax
  40108d:	d1 f8                	sar    %eax
  40108f:	8d 1c 30             	lea    (%rax,%rsi,1),%ebx
  401092:	39 fb                	cmp    %edi,%ebx
  401094:	7e 0c                	jle    4010a2 <func4+0x21>
  401096:	8d 53 ff             	lea    -0x1(%rbx),%edx
  401099:	e8 e3 ff ff ff       	callq  401081 <func4>
  40109e:	01 d8                	add    %ebx,%eax
  4010a0:	eb 10                	jmp    4010b2 <func4+0x31>
  4010a2:	89 d8                	mov    %ebx,%eax
  4010a4:	39 fb                	cmp    %edi,%ebx
  4010a6:	7d 0a                	jge    4010b2 <func4+0x31>
  4010a8:	8d 73 01             	lea    0x1(%rbx),%esi
  4010ab:	e8 d1 ff ff ff       	callq  401081 <func4>
  4010b0:	01 d8                	add    %ebx,%eax
  4010b2:	5b                   	pop    %rbx
  4010b3:	c3                   	retq   

00000000004010b4 <phase_4>:
  4010b4:	48 83 ec 18          	sub    $0x18,%rsp
  4010b8:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4010bf:	00 00 
  4010c1:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4010c6:	31 c0                	xor    %eax,%eax
  4010c8:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  4010cd:	48 89 e2             	mov    %rsp,%rdx
  4010d0:	be cf 29 40 00       	mov    $0x4029cf,%esi
  4010d5:	e8 66 fb ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  4010da:	83 f8 02             	cmp    $0x2,%eax
  4010dd:	75 06                	jne    4010e5 <phase_4+0x31>
  4010df:	83 3c 24 0e          	cmpl   $0xe,(%rsp)
  4010e3:	76 05                	jbe    4010ea <phase_4+0x36>
  4010e5:	e8 d9 05 00 00       	callq  4016c3 <explode_bomb>
  4010ea:	ba 0e 00 00 00       	mov    $0xe,%edx
  4010ef:	be 00 00 00 00       	mov    $0x0,%esi
  4010f4:	8b 3c 24             	mov    (%rsp),%edi
  4010f7:	e8 85 ff ff ff       	callq  401081 <func4>
  4010fc:	83 f8 0a             	cmp    $0xa,%eax
  4010ff:	75 07                	jne    401108 <phase_4+0x54>
  401101:	83 7c 24 04 0a       	cmpl   $0xa,0x4(%rsp)
  401106:	74 05                	je     40110d <phase_4+0x59>
  401108:	e8 b6 05 00 00       	callq  4016c3 <explode_bomb>
  40110d:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401112:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401119:	00 00 
  40111b:	74 05                	je     401122 <phase_4+0x6e>
  40111d:	e8 6e fa ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401122:	48 83 c4 18          	add    $0x18,%rsp
  401126:	c3                   	retq   

0000000000401127 <phase_5>:
  401127:	53                   	push   %rbx
  401128:	48 89 fb             	mov    %rdi,%rbx
  40112b:	e8 4c 02 00 00       	callq  40137c <string_length>
  401130:	83 f8 06             	cmp    $0x6,%eax
  401133:	74 05                	je     40113a <phase_5+0x13>
  401135:	e8 89 05 00 00       	callq  4016c3 <explode_bomb>
  40113a:	48 89 d8             	mov    %rbx,%rax
  40113d:	48 8d 7b 06          	lea    0x6(%rbx),%rdi
  401141:	b9 00 00 00 00       	mov    $0x0,%ecx
  401146:	0f b6 10             	movzbl (%rax),%edx
  401149:	83 e2 0f             	and    $0xf,%edx
  40114c:	03 0c 95 00 27 40 00 	add    0x402700(,%rdx,4),%ecx
  401153:	48 83 c0 01          	add    $0x1,%rax
  401157:	48 39 f8             	cmp    %rdi,%rax
  40115a:	75 ea                	jne    401146 <phase_5+0x1f>
  40115c:	83 f9 3c             	cmp    $0x3c,%ecx
  40115f:	74 05                	je     401166 <phase_5+0x3f>
  401161:	e8 5d 05 00 00       	callq  4016c3 <explode_bomb>
  401166:	5b                   	pop    %rbx
  401167:	c3                   	retq   

0000000000401168 <phase_6>:
  401168:	41 55                	push   %r13
  40116a:	41 54                	push   %r12
  40116c:	55                   	push   %rbp
  40116d:	53                   	push   %rbx
  40116e:	48 83 ec 68          	sub    $0x68,%rsp
  401172:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401179:	00 00 
  40117b:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
  401180:	31 c0                	xor    %eax,%eax
  401182:	48 89 e6             	mov    %rsp,%rsi
  401185:	e8 6f 05 00 00       	callq  4016f9 <read_six_numbers>
  40118a:	49 89 e4             	mov    %rsp,%r12
  40118d:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  401193:	4c 89 e5             	mov    %r12,%rbp
  401196:	41 8b 04 24          	mov    (%r12),%eax
  40119a:	83 e8 01             	sub    $0x1,%eax
  40119d:	83 f8 05             	cmp    $0x5,%eax
  4011a0:	76 05                	jbe    4011a7 <phase_6+0x3f>
  4011a2:	e8 1c 05 00 00       	callq  4016c3 <explode_bomb>
  4011a7:	41 83 c5 01          	add    $0x1,%r13d
  4011ab:	41 83 fd 06          	cmp    $0x6,%r13d
  4011af:	74 3d                	je     4011ee <phase_6+0x86>
  4011b1:	44 89 eb             	mov    %r13d,%ebx
  4011b4:	48 63 c3             	movslq %ebx,%rax
  4011b7:	8b 04 84             	mov    (%rsp,%rax,4),%eax
  4011ba:	39 45 00             	cmp    %eax,0x0(%rbp)
  4011bd:	75 05                	jne    4011c4 <phase_6+0x5c>
  4011bf:	e8 ff 04 00 00       	callq  4016c3 <explode_bomb>
  4011c4:	83 c3 01             	add    $0x1,%ebx
  4011c7:	83 fb 05             	cmp    $0x5,%ebx
  4011ca:	7e e8                	jle    4011b4 <phase_6+0x4c>
  4011cc:	49 83 c4 04          	add    $0x4,%r12
  4011d0:	eb c1                	jmp    401193 <phase_6+0x2b>
  4011d2:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  4011d6:	83 c0 01             	add    $0x1,%eax
  4011d9:	39 c8                	cmp    %ecx,%eax
  4011db:	75 f5                	jne    4011d2 <phase_6+0x6a>
  4011dd:	48 89 54 74 20       	mov    %rdx,0x20(%rsp,%rsi,2)
  4011e2:	48 83 c6 04          	add    $0x4,%rsi
  4011e6:	48 83 fe 18          	cmp    $0x18,%rsi
  4011ea:	75 07                	jne    4011f3 <phase_6+0x8b>
  4011ec:	eb 19                	jmp    401207 <phase_6+0x9f>
  4011ee:	be 00 00 00 00       	mov    $0x0,%esi
  4011f3:	8b 0c 34             	mov    (%rsp,%rsi,1),%ecx
  4011f6:	b8 01 00 00 00       	mov    $0x1,%eax
  4011fb:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  401200:	83 f9 01             	cmp    $0x1,%ecx
  401203:	7f cd                	jg     4011d2 <phase_6+0x6a>
  401205:	eb d6                	jmp    4011dd <phase_6+0x75>
  401207:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
  40120c:	48 8d 44 24 20       	lea    0x20(%rsp),%rax
  401211:	48 8d 74 24 48       	lea    0x48(%rsp),%rsi
  401216:	48 89 d9             	mov    %rbx,%rcx
  401219:	48 8b 50 08          	mov    0x8(%rax),%rdx
  40121d:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  401221:	48 83 c0 08          	add    $0x8,%rax
  401225:	48 89 d1             	mov    %rdx,%rcx
  401228:	48 39 f0             	cmp    %rsi,%rax
  40122b:	75 ec                	jne    401219 <phase_6+0xb1>
  40122d:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  401234:	00 
  401235:	bd 05 00 00 00       	mov    $0x5,%ebp
  40123a:	48 8b 43 08          	mov    0x8(%rbx),%rax
  40123e:	8b 00                	mov    (%rax),%eax
  401240:	39 03                	cmp    %eax,(%rbx)
  401242:	7e 05                	jle    401249 <phase_6+0xe1>
  401244:	e8 7a 04 00 00       	callq  4016c3 <explode_bomb>
  401249:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  40124d:	83 ed 01             	sub    $0x1,%ebp
  401250:	75 e8                	jne    40123a <phase_6+0xd2>
  401252:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
  401257:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40125e:	00 00 
  401260:	74 05                	je     401267 <phase_6+0xff>
  401262:	e8 29 f9 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401267:	48 83 c4 68          	add    $0x68,%rsp
  40126b:	5b                   	pop    %rbx
  40126c:	5d                   	pop    %rbp
  40126d:	41 5c                	pop    %r12
  40126f:	41 5d                	pop    %r13
  401271:	c3                   	retq   

0000000000401272 <fun7>:
  401272:	48 83 ec 08          	sub    $0x8,%rsp
  401276:	48 85 ff             	test   %rdi,%rdi
  401279:	74 2b                	je     4012a6 <fun7+0x34>
  40127b:	8b 17                	mov    (%rdi),%edx
  40127d:	39 f2                	cmp    %esi,%edx
  40127f:	7e 0d                	jle    40128e <fun7+0x1c>
  401281:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401285:	e8 e8 ff ff ff       	callq  401272 <fun7>
  40128a:	01 c0                	add    %eax,%eax
  40128c:	eb 1d                	jmp    4012ab <fun7+0x39>
  40128e:	b8 00 00 00 00       	mov    $0x0,%eax
  401293:	39 f2                	cmp    %esi,%edx
  401295:	74 14                	je     4012ab <fun7+0x39>
  401297:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  40129b:	e8 d2 ff ff ff       	callq  401272 <fun7>
  4012a0:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4012a4:	eb 05                	jmp    4012ab <fun7+0x39>
  4012a6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4012ab:	48 83 c4 08          	add    $0x8,%rsp
  4012af:	c3                   	retq   

00000000004012b0 <secret_phase>:
  4012b0:	53                   	push   %rbx
  4012b1:	e8 82 04 00 00       	callq  401738 <read_line>
  4012b6:	ba 0a 00 00 00       	mov    $0xa,%edx
  4012bb:	be 00 00 00 00       	mov    $0x0,%esi
  4012c0:	48 89 c7             	mov    %rax,%rdi
  4012c3:	e8 58 f9 ff ff       	callq  400c20 <strtol@plt>
  4012c8:	48 89 c3             	mov    %rax,%rbx
  4012cb:	8d 40 ff             	lea    -0x1(%rax),%eax
  4012ce:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  4012d3:	76 05                	jbe    4012da <secret_phase+0x2a>
  4012d5:	e8 e9 03 00 00       	callq  4016c3 <explode_bomb>
  4012da:	89 de                	mov    %ebx,%esi
  4012dc:	bf 10 41 60 00       	mov    $0x604110,%edi
  4012e1:	e8 8c ff ff ff       	callq  401272 <fun7>
  4012e6:	83 f8 01             	cmp    $0x1,%eax
  4012e9:	74 05                	je     4012f0 <secret_phase+0x40>
  4012eb:	e8 d3 03 00 00       	callq  4016c3 <explode_bomb>
  4012f0:	bf 40 27 40 00       	mov    $0x402740,%edi
  4012f5:	e8 76 f8 ff ff       	callq  400b70 <puts@plt>
  4012fa:	e8 5f 05 00 00       	callq  40185e <phase_defused>
  4012ff:	5b                   	pop    %rbx
  401300:	c3                   	retq   

0000000000401301 <sig_handler>:
  401301:	48 83 ec 08          	sub    $0x8,%rsp
  401305:	bf 68 27 40 00       	mov    $0x402768,%edi
  40130a:	e8 61 f8 ff ff       	callq  400b70 <puts@plt>
  40130f:	bf 03 00 00 00       	mov    $0x3,%edi
  401314:	e8 97 f9 ff ff       	callq  400cb0 <sleep@plt>
  401319:	be 29 29 40 00       	mov    $0x402929,%esi
  40131e:	bf 01 00 00 00       	mov    $0x1,%edi
  401323:	b8 00 00 00 00       	mov    $0x0,%eax
  401328:	e8 23 f9 ff ff       	callq  400c50 <__printf_chk@plt>
  40132d:	48 8b 3d 4c 38 20 00 	mov    0x20384c(%rip),%rdi        # 604b80 <__TMC_END__>
  401334:	e8 f7 f8 ff ff       	callq  400c30 <fflush@plt>
  401339:	bf 01 00 00 00       	mov    $0x1,%edi
  40133e:	e8 6d f9 ff ff       	callq  400cb0 <sleep@plt>
  401343:	bf 31 29 40 00       	mov    $0x402931,%edi
  401348:	e8 23 f8 ff ff       	callq  400b70 <puts@plt>
  40134d:	bf 10 00 00 00       	mov    $0x10,%edi
  401352:	e8 29 f9 ff ff       	callq  400c80 <exit@plt>

0000000000401357 <invalid_phase>:
  401357:	48 83 ec 08          	sub    $0x8,%rsp
  40135b:	48 89 fa             	mov    %rdi,%rdx
  40135e:	be 39 29 40 00       	mov    $0x402939,%esi
  401363:	bf 01 00 00 00       	mov    $0x1,%edi
  401368:	b8 00 00 00 00       	mov    $0x0,%eax
  40136d:	e8 de f8 ff ff       	callq  400c50 <__printf_chk@plt>
  401372:	bf 08 00 00 00       	mov    $0x8,%edi
  401377:	e8 04 f9 ff ff       	callq  400c80 <exit@plt>

000000000040137c <string_length>:
  40137c:	80 3f 00             	cmpb   $0x0,(%rdi)
  40137f:	74 13                	je     401394 <string_length+0x18>
  401381:	b8 00 00 00 00       	mov    $0x0,%eax
  401386:	48 83 c7 01          	add    $0x1,%rdi
  40138a:	83 c0 01             	add    $0x1,%eax
  40138d:	80 3f 00             	cmpb   $0x0,(%rdi)
  401390:	75 f4                	jne    401386 <string_length+0xa>
  401392:	f3 c3                	repz retq 
  401394:	b8 00 00 00 00       	mov    $0x0,%eax
  401399:	c3                   	retq   

000000000040139a <strings_not_equal>:
  40139a:	41 54                	push   %r12
  40139c:	55                   	push   %rbp
  40139d:	53                   	push   %rbx
  40139e:	48 89 fb             	mov    %rdi,%rbx
  4013a1:	48 89 f5             	mov    %rsi,%rbp
  4013a4:	e8 d3 ff ff ff       	callq  40137c <string_length>
  4013a9:	41 89 c4             	mov    %eax,%r12d
  4013ac:	48 89 ef             	mov    %rbp,%rdi
  4013af:	e8 c8 ff ff ff       	callq  40137c <string_length>
  4013b4:	ba 01 00 00 00       	mov    $0x1,%edx
  4013b9:	41 39 c4             	cmp    %eax,%r12d
  4013bc:	75 3c                	jne    4013fa <strings_not_equal+0x60>
  4013be:	0f b6 03             	movzbl (%rbx),%eax
  4013c1:	84 c0                	test   %al,%al
  4013c3:	74 22                	je     4013e7 <strings_not_equal+0x4d>
  4013c5:	3a 45 00             	cmp    0x0(%rbp),%al
  4013c8:	74 07                	je     4013d1 <strings_not_equal+0x37>
  4013ca:	eb 22                	jmp    4013ee <strings_not_equal+0x54>
  4013cc:	3a 45 00             	cmp    0x0(%rbp),%al
  4013cf:	75 24                	jne    4013f5 <strings_not_equal+0x5b>
  4013d1:	48 83 c3 01          	add    $0x1,%rbx
  4013d5:	48 83 c5 01          	add    $0x1,%rbp
  4013d9:	0f b6 03             	movzbl (%rbx),%eax
  4013dc:	84 c0                	test   %al,%al
  4013de:	75 ec                	jne    4013cc <strings_not_equal+0x32>
  4013e0:	ba 00 00 00 00       	mov    $0x0,%edx
  4013e5:	eb 13                	jmp    4013fa <strings_not_equal+0x60>
  4013e7:	ba 00 00 00 00       	mov    $0x0,%edx
  4013ec:	eb 0c                	jmp    4013fa <strings_not_equal+0x60>
  4013ee:	ba 01 00 00 00       	mov    $0x1,%edx
  4013f3:	eb 05                	jmp    4013fa <strings_not_equal+0x60>
  4013f5:	ba 01 00 00 00       	mov    $0x1,%edx
  4013fa:	89 d0                	mov    %edx,%eax
  4013fc:	5b                   	pop    %rbx
  4013fd:	5d                   	pop    %rbp
  4013fe:	41 5c                	pop    %r12
  401400:	c3                   	retq   

0000000000401401 <initialize_bomb>:
  401401:	53                   	push   %rbx
  401402:	48 81 ec 50 20 00 00 	sub    $0x2050,%rsp
  401409:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401410:	00 00 
  401412:	48 89 84 24 48 20 00 	mov    %rax,0x2048(%rsp)
  401419:	00 
  40141a:	31 c0                	xor    %eax,%eax
  40141c:	be 01 13 40 00       	mov    $0x401301,%esi
  401421:	bf 02 00 00 00       	mov    $0x2,%edi
  401426:	e8 c5 f7 ff ff       	callq  400bf0 <signal@plt>
  40142b:	be 40 00 00 00       	mov    $0x40,%esi
  401430:	48 89 e7             	mov    %rsp,%rdi
  401433:	e8 38 f8 ff ff       	callq  400c70 <gethostname@plt>
  401438:	85 c0                	test   %eax,%eax
  40143a:	75 16                	jne    401452 <initialize_bomb+0x51>
  40143c:	48 8b 3d 3d 2f 20 00 	mov    0x202f3d(%rip),%rdi        # 604380 <host_table>
  401443:	bb 88 43 60 00       	mov    $0x604388,%ebx
  401448:	48 85 ff             	test   %rdi,%rdi
  40144b:	75 19                	jne    401466 <initialize_bomb+0x65>
  40144d:	e9 81 00 00 00       	jmpq   4014d3 <initialize_bomb+0xd2>
  401452:	bf a0 27 40 00       	mov    $0x4027a0,%edi
  401457:	e8 14 f7 ff ff       	callq  400b70 <puts@plt>
  40145c:	bf 08 00 00 00       	mov    $0x8,%edi
  401461:	e8 1a f8 ff ff       	callq  400c80 <exit@plt>
  401466:	48 89 e6             	mov    %rsp,%rsi
  401469:	e8 d2 f6 ff ff       	callq  400b40 <strcasecmp@plt>
  40146e:	85 c0                	test   %eax,%eax
  401470:	0f 84 94 00 00 00    	je     40150a <initialize_bomb+0x109>
  401476:	48 83 c3 08          	add    $0x8,%rbx
  40147a:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  40147e:	48 85 ff             	test   %rdi,%rdi
  401481:	75 e3                	jne    401466 <initialize_bomb+0x65>
  401483:	eb 4e                	jmp    4014d3 <initialize_bomb+0xd2>
  401485:	be 4a 29 40 00       	mov    $0x40294a,%esi
  40148a:	bf 01 00 00 00       	mov    $0x1,%edi
  40148f:	b8 00 00 00 00       	mov    $0x0,%eax
  401494:	e8 b7 f7 ff ff       	callq  400c50 <__printf_chk@plt>
  401499:	48 83 c3 08          	add    $0x8,%rbx
  40149d:	48 8b 53 f8          	mov    -0x8(%rbx),%rdx
  4014a1:	48 85 d2             	test   %rdx,%rdx
  4014a4:	75 df                	jne    401485 <initialize_bomb+0x84>
  4014a6:	bf 08 00 00 00       	mov    $0x8,%edi
  4014ab:	e8 d0 f7 ff ff       	callq  400c80 <exit@plt>
  4014b0:	48 8d 54 24 40       	lea    0x40(%rsp),%rdx
  4014b5:	be 50 29 40 00       	mov    $0x402950,%esi
  4014ba:	bf 01 00 00 00       	mov    $0x1,%edi
  4014bf:	b8 00 00 00 00       	mov    $0x0,%eax
  4014c4:	e8 87 f7 ff ff       	callq  400c50 <__printf_chk@plt>
  4014c9:	bf 08 00 00 00       	mov    $0x8,%edi
  4014ce:	e8 ad f7 ff ff       	callq  400c80 <exit@plt>
  4014d3:	48 89 e2             	mov    %rsp,%rdx
  4014d6:	be d8 27 40 00       	mov    $0x4027d8,%esi
  4014db:	bf 01 00 00 00       	mov    $0x1,%edi
  4014e0:	b8 00 00 00 00       	mov    $0x0,%eax
  4014e5:	e8 66 f7 ff ff       	callq  400c50 <__printf_chk@plt>
  4014ea:	bf 6a 29 40 00       	mov    $0x40296a,%edi
  4014ef:	e8 7c f6 ff ff       	callq  400b70 <puts@plt>
  4014f4:	48 8b 15 85 2e 20 00 	mov    0x202e85(%rip),%rdx        # 604380 <host_table>
  4014fb:	48 85 d2             	test   %rdx,%rdx
  4014fe:	74 a6                	je     4014a6 <initialize_bomb+0xa5>
  401500:	bb 88 43 60 00       	mov    $0x604388,%ebx
  401505:	e9 7b ff ff ff       	jmpq   401485 <initialize_bomb+0x84>
  40150a:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  40150f:	e8 49 0d 00 00       	callq  40225d <init_driver>
  401514:	85 c0                	test   %eax,%eax
  401516:	78 98                	js     4014b0 <initialize_bomb+0xaf>
  401518:	48 8b 84 24 48 20 00 	mov    0x2048(%rsp),%rax
  40151f:	00 
  401520:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401527:	00 00 
  401529:	74 05                	je     401530 <initialize_bomb+0x12f>
  40152b:	e8 60 f6 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401530:	48 81 c4 50 20 00 00 	add    $0x2050,%rsp
  401537:	5b                   	pop    %rbx
  401538:	c3                   	retq   

0000000000401539 <initialize_bomb_solve>:
  401539:	f3 c3                	repz retq 

000000000040153b <blank_line>:
  40153b:	55                   	push   %rbp
  40153c:	53                   	push   %rbx
  40153d:	48 83 ec 08          	sub    $0x8,%rsp
  401541:	48 89 fd             	mov    %rdi,%rbp
  401544:	eb 17                	jmp    40155d <blank_line+0x22>
  401546:	e8 75 f7 ff ff       	callq  400cc0 <__ctype_b_loc@plt>
  40154b:	48 83 c5 01          	add    $0x1,%rbp
  40154f:	48 0f be db          	movsbq %bl,%rbx
  401553:	48 8b 00             	mov    (%rax),%rax
  401556:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  40155b:	74 0f                	je     40156c <blank_line+0x31>
  40155d:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  401561:	84 db                	test   %bl,%bl
  401563:	75 e1                	jne    401546 <blank_line+0xb>
  401565:	b8 01 00 00 00       	mov    $0x1,%eax
  40156a:	eb 05                	jmp    401571 <blank_line+0x36>
  40156c:	b8 00 00 00 00       	mov    $0x0,%eax
  401571:	48 83 c4 08          	add    $0x8,%rsp
  401575:	5b                   	pop    %rbx
  401576:	5d                   	pop    %rbp
  401577:	c3                   	retq   

0000000000401578 <skip>:
  401578:	53                   	push   %rbx
  401579:	48 63 05 2c 36 20 00 	movslq 0x20362c(%rip),%rax        # 604bac <num_input_strings>
  401580:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  401584:	48 c1 e7 04          	shl    $0x4,%rdi
  401588:	48 81 c7 c0 4b 60 00 	add    $0x604bc0,%rdi
  40158f:	48 8b 15 1a 36 20 00 	mov    0x20361a(%rip),%rdx        # 604bb0 <infile>
  401596:	be 50 00 00 00       	mov    $0x50,%esi
  40159b:	e8 40 f6 ff ff       	callq  400be0 <fgets@plt>
  4015a0:	48 89 c3             	mov    %rax,%rbx
  4015a3:	48 85 c0             	test   %rax,%rax
  4015a6:	74 0c                	je     4015b4 <skip+0x3c>
  4015a8:	48 89 c7             	mov    %rax,%rdi
  4015ab:	e8 8b ff ff ff       	callq  40153b <blank_line>
  4015b0:	85 c0                	test   %eax,%eax
  4015b2:	75 c5                	jne    401579 <skip+0x1>
  4015b4:	48 89 d8             	mov    %rbx,%rax
  4015b7:	5b                   	pop    %rbx
  4015b8:	c3                   	retq   

00000000004015b9 <send_msg>:
  4015b9:	48 81 ec 18 40 00 00 	sub    $0x4018,%rsp
  4015c0:	41 89 f8             	mov    %edi,%r8d
  4015c3:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4015ca:	00 00 
  4015cc:	48 89 84 24 08 40 00 	mov    %rax,0x4008(%rsp)
  4015d3:	00 
  4015d4:	31 c0                	xor    %eax,%eax
  4015d6:	8b 35 d0 35 20 00    	mov    0x2035d0(%rip),%esi        # 604bac <num_input_strings>
  4015dc:	8d 46 ff             	lea    -0x1(%rsi),%eax
  4015df:	48 98                	cltq   
  4015e1:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  4015e5:	48 c1 e2 04          	shl    $0x4,%rdx
  4015e9:	48 81 c2 c0 4b 60 00 	add    $0x604bc0,%rdx
  4015f0:	b8 00 00 00 00       	mov    $0x0,%eax
  4015f5:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4015fc:	48 89 d7             	mov    %rdx,%rdi
  4015ff:	f2 ae                	repnz scas %es:(%rdi),%al
  401601:	48 f7 d1             	not    %rcx
  401604:	48 83 c1 63          	add    $0x63,%rcx
  401608:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  40160f:	76 19                	jbe    40162a <send_msg+0x71>
  401611:	be 08 28 40 00       	mov    $0x402808,%esi
  401616:	bf 01 00 00 00       	mov    $0x1,%edi
  40161b:	e8 30 f6 ff ff       	callq  400c50 <__printf_chk@plt>
  401620:	bf 08 00 00 00       	mov    $0x8,%edi
  401625:	e8 56 f6 ff ff       	callq  400c80 <exit@plt>
  40162a:	45 85 c0             	test   %r8d,%r8d
  40162d:	41 b9 8e 29 40 00    	mov    $0x40298e,%r9d
  401633:	b8 86 29 40 00       	mov    $0x402986,%eax
  401638:	4c 0f 45 c8          	cmovne %rax,%r9
  40163c:	52                   	push   %rdx
  40163d:	56                   	push   %rsi
  40163e:	44 8b 05 2f 2d 20 00 	mov    0x202d2f(%rip),%r8d        # 604374 <bomb_id>
  401645:	b9 97 29 40 00       	mov    $0x402997,%ecx
  40164a:	ba 00 20 00 00       	mov    $0x2000,%edx
  40164f:	be 01 00 00 00       	mov    $0x1,%esi
  401654:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401659:	b8 00 00 00 00       	mov    $0x0,%eax
  40165e:	e8 6d f6 ff ff       	callq  400cd0 <__sprintf_chk@plt>
  401663:	4c 8d 84 24 10 20 00 	lea    0x2010(%rsp),%r8
  40166a:	00 
  40166b:	b9 00 00 00 00       	mov    $0x0,%ecx
  401670:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
  401675:	be 50 43 60 00       	mov    $0x604350,%esi
  40167a:	bf 68 43 60 00       	mov    $0x604368,%edi
  40167f:	e8 ae 0d 00 00       	callq  402432 <driver_post>
  401684:	48 83 c4 10          	add    $0x10,%rsp
  401688:	85 c0                	test   %eax,%eax
  40168a:	79 17                	jns    4016a3 <send_msg+0xea>
  40168c:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  401693:	00 
  401694:	e8 d7 f4 ff ff       	callq  400b70 <puts@plt>
  401699:	bf 00 00 00 00       	mov    $0x0,%edi
  40169e:	e8 dd f5 ff ff       	callq  400c80 <exit@plt>
  4016a3:	48 8b 84 24 08 40 00 	mov    0x4008(%rsp),%rax
  4016aa:	00 
  4016ab:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4016b2:	00 00 
  4016b4:	74 05                	je     4016bb <send_msg+0x102>
  4016b6:	e8 d5 f4 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4016bb:	48 81 c4 18 40 00 00 	add    $0x4018,%rsp
  4016c2:	c3                   	retq   

00000000004016c3 <explode_bomb>:
  4016c3:	48 83 ec 08          	sub    $0x8,%rsp
  4016c7:	bf a3 29 40 00       	mov    $0x4029a3,%edi
  4016cc:	e8 9f f4 ff ff       	callq  400b70 <puts@plt>
  4016d1:	bf ac 29 40 00       	mov    $0x4029ac,%edi
  4016d6:	e8 95 f4 ff ff       	callq  400b70 <puts@plt>
  4016db:	bf 00 00 00 00       	mov    $0x0,%edi
  4016e0:	e8 d4 fe ff ff       	callq  4015b9 <send_msg>
  4016e5:	bf 30 28 40 00       	mov    $0x402830,%edi
  4016ea:	e8 81 f4 ff ff       	callq  400b70 <puts@plt>
  4016ef:	bf 08 00 00 00       	mov    $0x8,%edi
  4016f4:	e8 87 f5 ff ff       	callq  400c80 <exit@plt>

00000000004016f9 <read_six_numbers>:
  4016f9:	48 83 ec 08          	sub    $0x8,%rsp
  4016fd:	48 89 f2             	mov    %rsi,%rdx
  401700:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401704:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401708:	50                   	push   %rax
  401709:	48 8d 46 10          	lea    0x10(%rsi),%rax
  40170d:	50                   	push   %rax
  40170e:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401712:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401716:	be c3 29 40 00       	mov    $0x4029c3,%esi
  40171b:	b8 00 00 00 00       	mov    $0x0,%eax
  401720:	e8 1b f5 ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  401725:	48 83 c4 10          	add    $0x10,%rsp
  401729:	83 f8 05             	cmp    $0x5,%eax
  40172c:	7f 05                	jg     401733 <read_six_numbers+0x3a>
  40172e:	e8 90 ff ff ff       	callq  4016c3 <explode_bomb>
  401733:	48 83 c4 08          	add    $0x8,%rsp
  401737:	c3                   	retq   

0000000000401738 <read_line>:
  401738:	48 83 ec 08          	sub    $0x8,%rsp
  40173c:	b8 00 00 00 00       	mov    $0x0,%eax
  401741:	e8 32 fe ff ff       	callq  401578 <skip>
  401746:	48 85 c0             	test   %rax,%rax
  401749:	75 6e                	jne    4017b9 <read_line+0x81>
  40174b:	48 8b 05 3e 34 20 00 	mov    0x20343e(%rip),%rax        # 604b90 <stdin@@GLIBC_2.2.5>
  401752:	48 39 05 57 34 20 00 	cmp    %rax,0x203457(%rip)        # 604bb0 <infile>
  401759:	75 14                	jne    40176f <read_line+0x37>
  40175b:	bf d5 29 40 00       	mov    $0x4029d5,%edi
  401760:	e8 0b f4 ff ff       	callq  400b70 <puts@plt>
  401765:	bf 08 00 00 00       	mov    $0x8,%edi
  40176a:	e8 11 f5 ff ff       	callq  400c80 <exit@plt>
  40176f:	bf f3 29 40 00       	mov    $0x4029f3,%edi
  401774:	e8 b7 f3 ff ff       	callq  400b30 <getenv@plt>
  401779:	48 85 c0             	test   %rax,%rax
  40177c:	74 0a                	je     401788 <read_line+0x50>
  40177e:	bf 00 00 00 00       	mov    $0x0,%edi
  401783:	e8 f8 f4 ff ff       	callq  400c80 <exit@plt>
  401788:	48 8b 05 01 34 20 00 	mov    0x203401(%rip),%rax        # 604b90 <stdin@@GLIBC_2.2.5>
  40178f:	48 89 05 1a 34 20 00 	mov    %rax,0x20341a(%rip)        # 604bb0 <infile>
  401796:	b8 00 00 00 00       	mov    $0x0,%eax
  40179b:	e8 d8 fd ff ff       	callq  401578 <skip>
  4017a0:	48 85 c0             	test   %rax,%rax
  4017a3:	75 14                	jne    4017b9 <read_line+0x81>
  4017a5:	bf d5 29 40 00       	mov    $0x4029d5,%edi
  4017aa:	e8 c1 f3 ff ff       	callq  400b70 <puts@plt>
  4017af:	bf 00 00 00 00       	mov    $0x0,%edi
  4017b4:	e8 c7 f4 ff ff       	callq  400c80 <exit@plt>
  4017b9:	8b 35 ed 33 20 00    	mov    0x2033ed(%rip),%esi        # 604bac <num_input_strings>
  4017bf:	48 63 c6             	movslq %esi,%rax
  4017c2:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  4017c6:	48 c1 e2 04          	shl    $0x4,%rdx
  4017ca:	48 81 c2 c0 4b 60 00 	add    $0x604bc0,%rdx
  4017d1:	b8 00 00 00 00       	mov    $0x0,%eax
  4017d6:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4017dd:	48 89 d7             	mov    %rdx,%rdi
  4017e0:	f2 ae                	repnz scas %es:(%rdi),%al
  4017e2:	48 f7 d1             	not    %rcx
  4017e5:	48 83 e9 01          	sub    $0x1,%rcx
  4017e9:	83 f9 4e             	cmp    $0x4e,%ecx
  4017ec:	7e 46                	jle    401834 <read_line+0xfc>
  4017ee:	bf fe 29 40 00       	mov    $0x4029fe,%edi
  4017f3:	e8 78 f3 ff ff       	callq  400b70 <puts@plt>
  4017f8:	8b 05 ae 33 20 00    	mov    0x2033ae(%rip),%eax        # 604bac <num_input_strings>
  4017fe:	8d 50 01             	lea    0x1(%rax),%edx
  401801:	89 15 a5 33 20 00    	mov    %edx,0x2033a5(%rip)        # 604bac <num_input_strings>
  401807:	48 98                	cltq   
  401809:	48 6b c0 50          	imul   $0x50,%rax,%rax
  40180d:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  401814:	75 6e 63 
  401817:	48 89 b8 c0 4b 60 00 	mov    %rdi,0x604bc0(%rax)
  40181e:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  401825:	2a 2a 00 
  401828:	48 89 b8 c8 4b 60 00 	mov    %rdi,0x604bc8(%rax)
  40182f:	e8 8f fe ff ff       	callq  4016c3 <explode_bomb>
  401834:	83 e9 01             	sub    $0x1,%ecx
  401837:	48 63 c9             	movslq %ecx,%rcx
  40183a:	48 63 c6             	movslq %esi,%rax
  40183d:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401841:	48 c1 e0 04          	shl    $0x4,%rax
  401845:	c6 84 01 c0 4b 60 00 	movb   $0x0,0x604bc0(%rcx,%rax,1)
  40184c:	00 
  40184d:	8d 46 01             	lea    0x1(%rsi),%eax
  401850:	89 05 56 33 20 00    	mov    %eax,0x203356(%rip)        # 604bac <num_input_strings>
  401856:	48 89 d0             	mov    %rdx,%rax
  401859:	48 83 c4 08          	add    $0x8,%rsp
  40185d:	c3                   	retq   

000000000040185e <phase_defused>:
  40185e:	48 83 ec 78          	sub    $0x78,%rsp
  401862:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401869:	00 00 
  40186b:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
  401870:	31 c0                	xor    %eax,%eax
  401872:	bf 01 00 00 00       	mov    $0x1,%edi
  401877:	e8 3d fd ff ff       	callq  4015b9 <send_msg>
  40187c:	83 3d 29 33 20 00 06 	cmpl   $0x6,0x203329(%rip)        # 604bac <num_input_strings>
  401883:	75 6d                	jne    4018f2 <phase_defused+0x94>
  401885:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  40188a:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  40188f:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  401894:	be 19 2a 40 00       	mov    $0x402a19,%esi
  401899:	bf b0 4c 60 00       	mov    $0x604cb0,%edi
  40189e:	b8 00 00 00 00       	mov    $0x0,%eax
  4018a3:	e8 98 f3 ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  4018a8:	83 f8 03             	cmp    $0x3,%eax
  4018ab:	75 31                	jne    4018de <phase_defused+0x80>
  4018ad:	be 22 2a 40 00       	mov    $0x402a22,%esi
  4018b2:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4018b7:	e8 de fa ff ff       	callq  40139a <strings_not_equal>
  4018bc:	85 c0                	test   %eax,%eax
  4018be:	75 1e                	jne    4018de <phase_defused+0x80>
  4018c0:	bf 58 28 40 00       	mov    $0x402858,%edi
  4018c5:	e8 a6 f2 ff ff       	callq  400b70 <puts@plt>
  4018ca:	bf 80 28 40 00       	mov    $0x402880,%edi
  4018cf:	e8 9c f2 ff ff       	callq  400b70 <puts@plt>
  4018d4:	b8 00 00 00 00       	mov    $0x0,%eax
  4018d9:	e8 d2 f9 ff ff       	callq  4012b0 <secret_phase>
  4018de:	bf b8 28 40 00       	mov    $0x4028b8,%edi
  4018e3:	e8 88 f2 ff ff       	callq  400b70 <puts@plt>
  4018e8:	bf e8 28 40 00       	mov    $0x4028e8,%edi
  4018ed:	e8 7e f2 ff ff       	callq  400b70 <puts@plt>
  4018f2:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
  4018f7:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4018fe:	00 00 
  401900:	74 05                	je     401907 <phase_defused+0xa9>
  401902:	e8 89 f2 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401907:	48 83 c4 78          	add    $0x78,%rsp
  40190b:	c3                   	retq   

000000000040190c <sigalrm_handler>:
  40190c:	48 83 ec 08          	sub    $0x8,%rsp
  401910:	b9 00 00 00 00       	mov    $0x0,%ecx
  401915:	ba b0 32 40 00       	mov    $0x4032b0,%edx
  40191a:	be 01 00 00 00       	mov    $0x1,%esi
  40191f:	48 8b 3d 7a 32 20 00 	mov    0x20327a(%rip),%rdi        # 604ba0 <stderr@@GLIBC_2.2.5>
  401926:	b8 00 00 00 00       	mov    $0x0,%eax
  40192b:	e8 70 f3 ff ff       	callq  400ca0 <__fprintf_chk@plt>
  401930:	bf 01 00 00 00       	mov    $0x1,%edi
  401935:	e8 46 f3 ff ff       	callq  400c80 <exit@plt>

000000000040193a <rio_readlineb>:
  40193a:	41 56                	push   %r14
  40193c:	41 55                	push   %r13
  40193e:	41 54                	push   %r12
  401940:	55                   	push   %rbp
  401941:	53                   	push   %rbx
  401942:	48 83 ec 10          	sub    $0x10,%rsp
  401946:	48 89 fb             	mov    %rdi,%rbx
  401949:	49 89 f5             	mov    %rsi,%r13
  40194c:	49 89 d6             	mov    %rdx,%r14
  40194f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401956:	00 00 
  401958:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  40195d:	31 c0                	xor    %eax,%eax
  40195f:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  401965:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  401969:	48 83 fa 01          	cmp    $0x1,%rdx
  40196d:	77 2c                	ja     40199b <rio_readlineb+0x61>
  40196f:	eb 6d                	jmp    4019de <rio_readlineb+0xa4>
  401971:	ba 00 20 00 00       	mov    $0x2000,%edx
  401976:	48 89 ee             	mov    %rbp,%rsi
  401979:	8b 3b                	mov    (%rbx),%edi
  40197b:	e8 40 f2 ff ff       	callq  400bc0 <read@plt>
  401980:	89 43 04             	mov    %eax,0x4(%rbx)
  401983:	85 c0                	test   %eax,%eax
  401985:	79 0c                	jns    401993 <rio_readlineb+0x59>
  401987:	e8 c4 f1 ff ff       	callq  400b50 <__errno_location@plt>
  40198c:	83 38 04             	cmpl   $0x4,(%rax)
  40198f:	74 0a                	je     40199b <rio_readlineb+0x61>
  401991:	eb 6c                	jmp    4019ff <rio_readlineb+0xc5>
  401993:	85 c0                	test   %eax,%eax
  401995:	74 71                	je     401a08 <rio_readlineb+0xce>
  401997:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  40199b:	8b 43 04             	mov    0x4(%rbx),%eax
  40199e:	85 c0                	test   %eax,%eax
  4019a0:	7e cf                	jle    401971 <rio_readlineb+0x37>
  4019a2:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  4019a6:	0f b6 0a             	movzbl (%rdx),%ecx
  4019a9:	88 4c 24 07          	mov    %cl,0x7(%rsp)
  4019ad:	48 83 c2 01          	add    $0x1,%rdx
  4019b1:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  4019b5:	83 e8 01             	sub    $0x1,%eax
  4019b8:	89 43 04             	mov    %eax,0x4(%rbx)
  4019bb:	49 83 c5 01          	add    $0x1,%r13
  4019bf:	41 88 4d ff          	mov    %cl,-0x1(%r13)
  4019c3:	80 f9 0a             	cmp    $0xa,%cl
  4019c6:	75 0a                	jne    4019d2 <rio_readlineb+0x98>
  4019c8:	eb 14                	jmp    4019de <rio_readlineb+0xa4>
  4019ca:	41 83 fc 01          	cmp    $0x1,%r12d
  4019ce:	75 0e                	jne    4019de <rio_readlineb+0xa4>
  4019d0:	eb 16                	jmp    4019e8 <rio_readlineb+0xae>
  4019d2:	41 83 c4 01          	add    $0x1,%r12d
  4019d6:	49 63 c4             	movslq %r12d,%rax
  4019d9:	4c 39 f0             	cmp    %r14,%rax
  4019dc:	72 bd                	jb     40199b <rio_readlineb+0x61>
  4019de:	41 c6 45 00 00       	movb   $0x0,0x0(%r13)
  4019e3:	49 63 c4             	movslq %r12d,%rax
  4019e6:	eb 05                	jmp    4019ed <rio_readlineb+0xb3>
  4019e8:	b8 00 00 00 00       	mov    $0x0,%eax
  4019ed:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  4019f2:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  4019f9:	00 00 
  4019fb:	74 22                	je     401a1f <rio_readlineb+0xe5>
  4019fd:	eb 1b                	jmp    401a1a <rio_readlineb+0xe0>
  4019ff:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401a06:	eb 05                	jmp    401a0d <rio_readlineb+0xd3>
  401a08:	b8 00 00 00 00       	mov    $0x0,%eax
  401a0d:	85 c0                	test   %eax,%eax
  401a0f:	74 b9                	je     4019ca <rio_readlineb+0x90>
  401a11:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401a18:	eb d3                	jmp    4019ed <rio_readlineb+0xb3>
  401a1a:	e8 71 f1 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401a1f:	48 83 c4 10          	add    $0x10,%rsp
  401a23:	5b                   	pop    %rbx
  401a24:	5d                   	pop    %rbp
  401a25:	41 5c                	pop    %r12
  401a27:	41 5d                	pop    %r13
  401a29:	41 5e                	pop    %r14
  401a2b:	c3                   	retq   

0000000000401a2c <submitr>:
  401a2c:	41 57                	push   %r15
  401a2e:	41 56                	push   %r14
  401a30:	41 55                	push   %r13
  401a32:	41 54                	push   %r12
  401a34:	55                   	push   %rbp
  401a35:	53                   	push   %rbx
  401a36:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  401a3d:	49 89 fd             	mov    %rdi,%r13
  401a40:	89 f5                	mov    %esi,%ebp
  401a42:	48 89 14 24          	mov    %rdx,(%rsp)
  401a46:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  401a4b:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  401a50:	4c 89 4c 24 10       	mov    %r9,0x10(%rsp)
  401a55:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  401a5c:	00 
  401a5d:	4c 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%r15
  401a64:	00 
  401a65:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401a6c:	00 00 
  401a6e:	48 89 84 24 58 a0 00 	mov    %rax,0xa058(%rsp)
  401a75:	00 
  401a76:	31 c0                	xor    %eax,%eax
  401a78:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%rsp)
  401a7f:	00 
  401a80:	ba 00 00 00 00       	mov    $0x0,%edx
  401a85:	be 01 00 00 00       	mov    $0x1,%esi
  401a8a:	bf 02 00 00 00       	mov    $0x2,%edi
  401a8f:	e8 4c f2 ff ff       	callq  400ce0 <socket@plt>
  401a94:	85 c0                	test   %eax,%eax
  401a96:	79 50                	jns    401ae8 <submitr+0xbc>
  401a98:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401a9f:	3a 20 43 
  401aa2:	49 89 07             	mov    %rax,(%r15)
  401aa5:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401aac:	20 75 6e 
  401aaf:	49 89 47 08          	mov    %rax,0x8(%r15)
  401ab3:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401aba:	74 6f 20 
  401abd:	49 89 47 10          	mov    %rax,0x10(%r15)
  401ac1:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401ac8:	65 20 73 
  401acb:	49 89 47 18          	mov    %rax,0x18(%r15)
  401acf:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  401ad6:	65 
  401ad7:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401ade:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ae3:	e9 12 06 00 00       	jmpq   4020fa <submitr+0x6ce>
  401ae8:	41 89 c4             	mov    %eax,%r12d
  401aeb:	4c 89 ef             	mov    %r13,%rdi
  401aee:	e8 0d f1 ff ff       	callq  400c00 <gethostbyname@plt>
  401af3:	48 85 c0             	test   %rax,%rax
  401af6:	75 6b                	jne    401b63 <submitr+0x137>
  401af8:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401aff:	3a 20 44 
  401b02:	49 89 07             	mov    %rax,(%r15)
  401b05:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401b0c:	20 75 6e 
  401b0f:	49 89 47 08          	mov    %rax,0x8(%r15)
  401b13:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401b1a:	74 6f 20 
  401b1d:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b21:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401b28:	76 65 20 
  401b2b:	49 89 47 18          	mov    %rax,0x18(%r15)
  401b2f:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401b36:	72 20 61 
  401b39:	49 89 47 20          	mov    %rax,0x20(%r15)
  401b3d:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401b44:	65 
  401b45:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401b4c:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401b51:	44 89 e7             	mov    %r12d,%edi
  401b54:	e8 57 f0 ff ff       	callq  400bb0 <close@plt>
  401b59:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b5e:	e9 97 05 00 00       	jmpq   4020fa <submitr+0x6ce>
  401b63:	48 c7 44 24 30 00 00 	movq   $0x0,0x30(%rsp)
  401b6a:	00 00 
  401b6c:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
  401b73:	00 00 
  401b75:	66 c7 44 24 30 02 00 	movw   $0x2,0x30(%rsp)
  401b7c:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401b80:	48 8b 40 18          	mov    0x18(%rax),%rax
  401b84:	48 8d 7c 24 34       	lea    0x34(%rsp),%rdi
  401b89:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401b8e:	48 8b 30             	mov    (%rax),%rsi
  401b91:	e8 7a f0 ff ff       	callq  400c10 <__memmove_chk@plt>
  401b96:	66 c1 cd 08          	ror    $0x8,%bp
  401b9a:	66 89 6c 24 32       	mov    %bp,0x32(%rsp)
  401b9f:	ba 10 00 00 00       	mov    $0x10,%edx
  401ba4:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401ba9:	44 89 e7             	mov    %r12d,%edi
  401bac:	e8 df f0 ff ff       	callq  400c90 <connect@plt>
  401bb1:	85 c0                	test   %eax,%eax
  401bb3:	79 5d                	jns    401c12 <submitr+0x1e6>
  401bb5:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401bbc:	3a 20 55 
  401bbf:	49 89 07             	mov    %rax,(%r15)
  401bc2:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401bc9:	20 74 6f 
  401bcc:	49 89 47 08          	mov    %rax,0x8(%r15)
  401bd0:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401bd7:	65 63 74 
  401bda:	49 89 47 10          	mov    %rax,0x10(%r15)
  401bde:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401be5:	68 65 20 
  401be8:	49 89 47 18          	mov    %rax,0x18(%r15)
  401bec:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401bf3:	76 
  401bf4:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401bfb:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  401c00:	44 89 e7             	mov    %r12d,%edi
  401c03:	e8 a8 ef ff ff       	callq  400bb0 <close@plt>
  401c08:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c0d:	e9 e8 04 00 00       	jmpq   4020fa <submitr+0x6ce>
  401c12:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  401c19:	b8 00 00 00 00       	mov    $0x0,%eax
  401c1e:	4c 89 c9             	mov    %r9,%rcx
  401c21:	48 89 df             	mov    %rbx,%rdi
  401c24:	f2 ae                	repnz scas %es:(%rdi),%al
  401c26:	48 f7 d1             	not    %rcx
  401c29:	48 89 ce             	mov    %rcx,%rsi
  401c2c:	4c 89 c9             	mov    %r9,%rcx
  401c2f:	48 8b 3c 24          	mov    (%rsp),%rdi
  401c33:	f2 ae                	repnz scas %es:(%rdi),%al
  401c35:	49 89 c8             	mov    %rcx,%r8
  401c38:	4c 89 c9             	mov    %r9,%rcx
  401c3b:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401c40:	f2 ae                	repnz scas %es:(%rdi),%al
  401c42:	48 f7 d1             	not    %rcx
  401c45:	48 89 ca             	mov    %rcx,%rdx
  401c48:	4c 89 c9             	mov    %r9,%rcx
  401c4b:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401c50:	f2 ae                	repnz scas %es:(%rdi),%al
  401c52:	4c 29 c2             	sub    %r8,%rdx
  401c55:	48 29 ca             	sub    %rcx,%rdx
  401c58:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401c5d:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  401c62:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401c68:	76 73                	jbe    401cdd <submitr+0x2b1>
  401c6a:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401c71:	3a 20 52 
  401c74:	49 89 07             	mov    %rax,(%r15)
  401c77:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401c7e:	20 73 74 
  401c81:	49 89 47 08          	mov    %rax,0x8(%r15)
  401c85:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401c8c:	74 6f 6f 
  401c8f:	49 89 47 10          	mov    %rax,0x10(%r15)
  401c93:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401c9a:	65 2e 20 
  401c9d:	49 89 47 18          	mov    %rax,0x18(%r15)
  401ca1:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401ca8:	61 73 65 
  401cab:	49 89 47 20          	mov    %rax,0x20(%r15)
  401caf:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401cb6:	49 54 52 
  401cb9:	49 89 47 28          	mov    %rax,0x28(%r15)
  401cbd:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401cc4:	55 46 00 
  401cc7:	49 89 47 30          	mov    %rax,0x30(%r15)
  401ccb:	44 89 e7             	mov    %r12d,%edi
  401cce:	e8 dd ee ff ff       	callq  400bb0 <close@plt>
  401cd3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401cd8:	e9 1d 04 00 00       	jmpq   4020fa <submitr+0x6ce>
  401cdd:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
  401ce4:	00 
  401ce5:	b9 00 04 00 00       	mov    $0x400,%ecx
  401cea:	b8 00 00 00 00       	mov    $0x0,%eax
  401cef:	48 89 d7             	mov    %rdx,%rdi
  401cf2:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401cf5:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401cfc:	48 89 df             	mov    %rbx,%rdi
  401cff:	f2 ae                	repnz scas %es:(%rdi),%al
  401d01:	48 89 c8             	mov    %rcx,%rax
  401d04:	48 f7 d0             	not    %rax
  401d07:	48 83 e8 01          	sub    $0x1,%rax
  401d0b:	85 c0                	test   %eax,%eax
  401d0d:	0f 84 90 04 00 00    	je     4021a3 <submitr+0x777>
  401d13:	8d 40 ff             	lea    -0x1(%rax),%eax
  401d16:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  401d1b:	48 89 d5             	mov    %rdx,%rbp
  401d1e:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  401d25:	00 20 00 
  401d28:	44 0f b6 03          	movzbl (%rbx),%r8d
  401d2c:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
  401d30:	3c 35                	cmp    $0x35,%al
  401d32:	77 06                	ja     401d3a <submitr+0x30e>
  401d34:	49 0f a3 c5          	bt     %rax,%r13
  401d38:	72 0d                	jb     401d47 <submitr+0x31b>
  401d3a:	44 89 c0             	mov    %r8d,%eax
  401d3d:	83 e0 df             	and    $0xffffffdf,%eax
  401d40:	83 e8 41             	sub    $0x41,%eax
  401d43:	3c 19                	cmp    $0x19,%al
  401d45:	77 0a                	ja     401d51 <submitr+0x325>
  401d47:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401d4b:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401d4f:	eb 6c                	jmp    401dbd <submitr+0x391>
  401d51:	41 80 f8 20          	cmp    $0x20,%r8b
  401d55:	75 0a                	jne    401d61 <submitr+0x335>
  401d57:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401d5b:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401d5f:	eb 5c                	jmp    401dbd <submitr+0x391>
  401d61:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401d65:	3c 5f                	cmp    $0x5f,%al
  401d67:	76 0a                	jbe    401d73 <submitr+0x347>
  401d69:	41 80 f8 09          	cmp    $0x9,%r8b
  401d6d:	0f 85 a3 03 00 00    	jne    402116 <submitr+0x6ea>
  401d73:	45 0f b6 c0          	movzbl %r8b,%r8d
  401d77:	b9 88 33 40 00       	mov    $0x403388,%ecx
  401d7c:	ba 08 00 00 00       	mov    $0x8,%edx
  401d81:	be 01 00 00 00       	mov    $0x1,%esi
  401d86:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401d8d:	00 
  401d8e:	b8 00 00 00 00       	mov    $0x0,%eax
  401d93:	e8 38 ef ff ff       	callq  400cd0 <__sprintf_chk@plt>
  401d98:	0f b6 84 24 50 80 00 	movzbl 0x8050(%rsp),%eax
  401d9f:	00 
  401da0:	88 45 00             	mov    %al,0x0(%rbp)
  401da3:	0f b6 84 24 51 80 00 	movzbl 0x8051(%rsp),%eax
  401daa:	00 
  401dab:	88 45 01             	mov    %al,0x1(%rbp)
  401dae:	0f b6 84 24 52 80 00 	movzbl 0x8052(%rsp),%eax
  401db5:	00 
  401db6:	88 45 02             	mov    %al,0x2(%rbp)
  401db9:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401dbd:	48 83 c3 01          	add    $0x1,%rbx
  401dc1:	49 39 de             	cmp    %rbx,%r14
  401dc4:	0f 85 5e ff ff ff    	jne    401d28 <submitr+0x2fc>
  401dca:	e9 d4 03 00 00       	jmpq   4021a3 <submitr+0x777>
  401dcf:	48 89 da             	mov    %rbx,%rdx
  401dd2:	48 89 ee             	mov    %rbp,%rsi
  401dd5:	44 89 e7             	mov    %r12d,%edi
  401dd8:	e8 a3 ed ff ff       	callq  400b80 <write@plt>
  401ddd:	48 85 c0             	test   %rax,%rax
  401de0:	7f 0f                	jg     401df1 <submitr+0x3c5>
  401de2:	e8 69 ed ff ff       	callq  400b50 <__errno_location@plt>
  401de7:	83 38 04             	cmpl   $0x4,(%rax)
  401dea:	75 12                	jne    401dfe <submitr+0x3d2>
  401dec:	b8 00 00 00 00       	mov    $0x0,%eax
  401df1:	48 01 c5             	add    %rax,%rbp
  401df4:	48 29 c3             	sub    %rax,%rbx
  401df7:	75 d6                	jne    401dcf <submitr+0x3a3>
  401df9:	4d 85 ed             	test   %r13,%r13
  401dfc:	79 5f                	jns    401e5d <submitr+0x431>
  401dfe:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401e05:	3a 20 43 
  401e08:	49 89 07             	mov    %rax,(%r15)
  401e0b:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401e12:	20 75 6e 
  401e15:	49 89 47 08          	mov    %rax,0x8(%r15)
  401e19:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e20:	74 6f 20 
  401e23:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e27:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401e2e:	20 74 6f 
  401e31:	49 89 47 18          	mov    %rax,0x18(%r15)
  401e35:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401e3c:	73 65 72 
  401e3f:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e43:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401e4a:	00 
  401e4b:	44 89 e7             	mov    %r12d,%edi
  401e4e:	e8 5d ed ff ff       	callq  400bb0 <close@plt>
  401e53:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e58:	e9 9d 02 00 00       	jmpq   4020fa <submitr+0x6ce>
  401e5d:	44 89 64 24 40       	mov    %r12d,0x40(%rsp)
  401e62:	c7 44 24 44 00 00 00 	movl   $0x0,0x44(%rsp)
  401e69:	00 
  401e6a:	48 8d 44 24 50       	lea    0x50(%rsp),%rax
  401e6f:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
  401e74:	ba 00 20 00 00       	mov    $0x2000,%edx
  401e79:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401e80:	00 
  401e81:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401e86:	e8 af fa ff ff       	callq  40193a <rio_readlineb>
  401e8b:	48 85 c0             	test   %rax,%rax
  401e8e:	7f 74                	jg     401f04 <submitr+0x4d8>
  401e90:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401e97:	3a 20 43 
  401e9a:	49 89 07             	mov    %rax,(%r15)
  401e9d:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401ea4:	20 75 6e 
  401ea7:	49 89 47 08          	mov    %rax,0x8(%r15)
  401eab:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401eb2:	74 6f 20 
  401eb5:	49 89 47 10          	mov    %rax,0x10(%r15)
  401eb9:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401ec0:	66 69 72 
  401ec3:	49 89 47 18          	mov    %rax,0x18(%r15)
  401ec7:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401ece:	61 64 65 
  401ed1:	49 89 47 20          	mov    %rax,0x20(%r15)
  401ed5:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401edc:	6d 20 73 
  401edf:	49 89 47 28          	mov    %rax,0x28(%r15)
  401ee3:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401eea:	65 
  401eeb:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401ef2:	44 89 e7             	mov    %r12d,%edi
  401ef5:	e8 b6 ec ff ff       	callq  400bb0 <close@plt>
  401efa:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401eff:	e9 f6 01 00 00       	jmpq   4020fa <submitr+0x6ce>
  401f04:	4c 8d 84 24 50 80 00 	lea    0x8050(%rsp),%r8
  401f0b:	00 
  401f0c:	48 8d 4c 24 2c       	lea    0x2c(%rsp),%rcx
  401f11:	48 8d 94 24 50 60 00 	lea    0x6050(%rsp),%rdx
  401f18:	00 
  401f19:	be 8f 33 40 00       	mov    $0x40338f,%esi
  401f1e:	48 8d bc 24 50 20 00 	lea    0x2050(%rsp),%rdi
  401f25:	00 
  401f26:	b8 00 00 00 00       	mov    $0x0,%eax
  401f2b:	e8 10 ed ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  401f30:	44 8b 44 24 2c       	mov    0x2c(%rsp),%r8d
  401f35:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401f3c:	0f 84 be 00 00 00    	je     402000 <submitr+0x5d4>
  401f42:	4c 8d 8c 24 50 80 00 	lea    0x8050(%rsp),%r9
  401f49:	00 
  401f4a:	b9 d8 32 40 00       	mov    $0x4032d8,%ecx
  401f4f:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401f56:	be 01 00 00 00       	mov    $0x1,%esi
  401f5b:	4c 89 ff             	mov    %r15,%rdi
  401f5e:	b8 00 00 00 00       	mov    $0x0,%eax
  401f63:	e8 68 ed ff ff       	callq  400cd0 <__sprintf_chk@plt>
  401f68:	44 89 e7             	mov    %r12d,%edi
  401f6b:	e8 40 ec ff ff       	callq  400bb0 <close@plt>
  401f70:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f75:	e9 80 01 00 00       	jmpq   4020fa <submitr+0x6ce>
  401f7a:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f7f:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401f86:	00 
  401f87:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401f8c:	e8 a9 f9 ff ff       	callq  40193a <rio_readlineb>
  401f91:	48 85 c0             	test   %rax,%rax
  401f94:	7f 6a                	jg     402000 <submitr+0x5d4>
  401f96:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401f9d:	3a 20 43 
  401fa0:	49 89 07             	mov    %rax,(%r15)
  401fa3:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401faa:	20 75 6e 
  401fad:	49 89 47 08          	mov    %rax,0x8(%r15)
  401fb1:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401fb8:	74 6f 20 
  401fbb:	49 89 47 10          	mov    %rax,0x10(%r15)
  401fbf:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401fc6:	68 65 61 
  401fc9:	49 89 47 18          	mov    %rax,0x18(%r15)
  401fcd:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401fd4:	66 72 6f 
  401fd7:	49 89 47 20          	mov    %rax,0x20(%r15)
  401fdb:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401fe2:	76 65 72 
  401fe5:	49 89 47 28          	mov    %rax,0x28(%r15)
  401fe9:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  401fee:	44 89 e7             	mov    %r12d,%edi
  401ff1:	e8 ba eb ff ff       	callq  400bb0 <close@plt>
  401ff6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ffb:	e9 fa 00 00 00       	jmpq   4020fa <submitr+0x6ce>
  402000:	80 bc 24 50 20 00 00 	cmpb   $0xd,0x2050(%rsp)
  402007:	0d 
  402008:	0f 85 6c ff ff ff    	jne    401f7a <submitr+0x54e>
  40200e:	80 bc 24 51 20 00 00 	cmpb   $0xa,0x2051(%rsp)
  402015:	0a 
  402016:	0f 85 5e ff ff ff    	jne    401f7a <submitr+0x54e>
  40201c:	80 bc 24 52 20 00 00 	cmpb   $0x0,0x2052(%rsp)
  402023:	00 
  402024:	0f 85 50 ff ff ff    	jne    401f7a <submitr+0x54e>
  40202a:	ba 00 20 00 00       	mov    $0x2000,%edx
  40202f:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  402036:	00 
  402037:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  40203c:	e8 f9 f8 ff ff       	callq  40193a <rio_readlineb>
  402041:	48 85 c0             	test   %rax,%rax
  402044:	7f 70                	jg     4020b6 <submitr+0x68a>
  402046:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  40204d:	3a 20 43 
  402050:	49 89 07             	mov    %rax,(%r15)
  402053:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  40205a:	20 75 6e 
  40205d:	49 89 47 08          	mov    %rax,0x8(%r15)
  402061:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402068:	74 6f 20 
  40206b:	49 89 47 10          	mov    %rax,0x10(%r15)
  40206f:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  402076:	73 74 61 
  402079:	49 89 47 18          	mov    %rax,0x18(%r15)
  40207d:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  402084:	65 73 73 
  402087:	49 89 47 20          	mov    %rax,0x20(%r15)
  40208b:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  402092:	72 6f 6d 
  402095:	49 89 47 28          	mov    %rax,0x28(%r15)
  402099:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  4020a0:	65 72 00 
  4020a3:	49 89 47 30          	mov    %rax,0x30(%r15)
  4020a7:	44 89 e7             	mov    %r12d,%edi
  4020aa:	e8 01 eb ff ff       	callq  400bb0 <close@plt>
  4020af:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020b4:	eb 44                	jmp    4020fa <submitr+0x6ce>
  4020b6:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  4020bd:	00 
  4020be:	4c 89 ff             	mov    %r15,%rdi
  4020c1:	e8 9a ea ff ff       	callq  400b60 <strcpy@plt>
  4020c6:	44 89 e7             	mov    %r12d,%edi
  4020c9:	e8 e2 ea ff ff       	callq  400bb0 <close@plt>
  4020ce:	41 0f b6 17          	movzbl (%r15),%edx
  4020d2:	b8 4f 00 00 00       	mov    $0x4f,%eax
  4020d7:	29 d0                	sub    %edx,%eax
  4020d9:	75 15                	jne    4020f0 <submitr+0x6c4>
  4020db:	41 0f b6 57 01       	movzbl 0x1(%r15),%edx
  4020e0:	b8 4b 00 00 00       	mov    $0x4b,%eax
  4020e5:	29 d0                	sub    %edx,%eax
  4020e7:	75 07                	jne    4020f0 <submitr+0x6c4>
  4020e9:	41 0f b6 47 02       	movzbl 0x2(%r15),%eax
  4020ee:	f7 d8                	neg    %eax
  4020f0:	85 c0                	test   %eax,%eax
  4020f2:	0f 95 c0             	setne  %al
  4020f5:	0f b6 c0             	movzbl %al,%eax
  4020f8:	f7 d8                	neg    %eax
  4020fa:	48 8b 8c 24 58 a0 00 	mov    0xa058(%rsp),%rcx
  402101:	00 
  402102:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  402109:	00 00 
  40210b:	0f 84 12 01 00 00    	je     402223 <submitr+0x7f7>
  402111:	e9 08 01 00 00       	jmpq   40221e <submitr+0x7f2>
  402116:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  40211d:	3a 20 52 
  402120:	49 89 07             	mov    %rax,(%r15)
  402123:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  40212a:	20 73 74 
  40212d:	49 89 47 08          	mov    %rax,0x8(%r15)
  402131:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  402138:	63 6f 6e 
  40213b:	49 89 47 10          	mov    %rax,0x10(%r15)
  40213f:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  402146:	20 61 6e 
  402149:	49 89 47 18          	mov    %rax,0x18(%r15)
  40214d:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  402154:	67 61 6c 
  402157:	49 89 47 20          	mov    %rax,0x20(%r15)
  40215b:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  402162:	6e 70 72 
  402165:	49 89 47 28          	mov    %rax,0x28(%r15)
  402169:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  402170:	6c 65 20 
  402173:	49 89 47 30          	mov    %rax,0x30(%r15)
  402177:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  40217e:	63 74 65 
  402181:	49 89 47 38          	mov    %rax,0x38(%r15)
  402185:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  40218c:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  402191:	44 89 e7             	mov    %r12d,%edi
  402194:	e8 17 ea ff ff       	callq  400bb0 <close@plt>
  402199:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40219e:	e9 57 ff ff ff       	jmpq   4020fa <submitr+0x6ce>
  4021a3:	48 8d 9c 24 50 20 00 	lea    0x2050(%rsp),%rbx
  4021aa:	00 
  4021ab:	48 83 ec 08          	sub    $0x8,%rsp
  4021af:	48 8d 84 24 58 40 00 	lea    0x4058(%rsp),%rax
  4021b6:	00 
  4021b7:	50                   	push   %rax
  4021b8:	ff 74 24 20          	pushq  0x20(%rsp)
  4021bc:	ff 74 24 30          	pushq  0x30(%rsp)
  4021c0:	4c 8b 4c 24 28       	mov    0x28(%rsp),%r9
  4021c5:	4c 8b 44 24 20       	mov    0x20(%rsp),%r8
  4021ca:	b9 08 33 40 00       	mov    $0x403308,%ecx
  4021cf:	ba 00 20 00 00       	mov    $0x2000,%edx
  4021d4:	be 01 00 00 00       	mov    $0x1,%esi
  4021d9:	48 89 df             	mov    %rbx,%rdi
  4021dc:	b8 00 00 00 00       	mov    $0x0,%eax
  4021e1:	e8 ea ea ff ff       	callq  400cd0 <__sprintf_chk@plt>
  4021e6:	b8 00 00 00 00       	mov    $0x0,%eax
  4021eb:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4021f2:	48 89 df             	mov    %rbx,%rdi
  4021f5:	f2 ae                	repnz scas %es:(%rdi),%al
  4021f7:	48 89 c8             	mov    %rcx,%rax
  4021fa:	48 f7 d0             	not    %rax
  4021fd:	4c 8d 68 ff          	lea    -0x1(%rax),%r13
  402201:	48 83 c4 20          	add    $0x20,%rsp
  402205:	4c 89 eb             	mov    %r13,%rbx
  402208:	48 8d ac 24 50 20 00 	lea    0x2050(%rsp),%rbp
  40220f:	00 
  402210:	4d 85 ed             	test   %r13,%r13
  402213:	0f 85 b6 fb ff ff    	jne    401dcf <submitr+0x3a3>
  402219:	e9 3f fc ff ff       	jmpq   401e5d <submitr+0x431>
  40221e:	e8 6d e9 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  402223:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  40222a:	5b                   	pop    %rbx
  40222b:	5d                   	pop    %rbp
  40222c:	41 5c                	pop    %r12
  40222e:	41 5d                	pop    %r13
  402230:	41 5e                	pop    %r14
  402232:	41 5f                	pop    %r15
  402234:	c3                   	retq   

0000000000402235 <init_timeout>:
  402235:	85 ff                	test   %edi,%edi
  402237:	74 22                	je     40225b <init_timeout+0x26>
  402239:	53                   	push   %rbx
  40223a:	89 fb                	mov    %edi,%ebx
  40223c:	be 0c 19 40 00       	mov    $0x40190c,%esi
  402241:	bf 0e 00 00 00       	mov    $0xe,%edi
  402246:	e8 a5 e9 ff ff       	callq  400bf0 <signal@plt>
  40224b:	85 db                	test   %ebx,%ebx
  40224d:	bf 00 00 00 00       	mov    $0x0,%edi
  402252:	0f 49 fb             	cmovns %ebx,%edi
  402255:	e8 46 e9 ff ff       	callq  400ba0 <alarm@plt>
  40225a:	5b                   	pop    %rbx
  40225b:	f3 c3                	repz retq 

000000000040225d <init_driver>:
  40225d:	55                   	push   %rbp
  40225e:	53                   	push   %rbx
  40225f:	48 83 ec 28          	sub    $0x28,%rsp
  402263:	48 89 fd             	mov    %rdi,%rbp
  402266:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40226d:	00 00 
  40226f:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  402274:	31 c0                	xor    %eax,%eax
  402276:	be 01 00 00 00       	mov    $0x1,%esi
  40227b:	bf 0d 00 00 00       	mov    $0xd,%edi
  402280:	e8 6b e9 ff ff       	callq  400bf0 <signal@plt>
  402285:	be 01 00 00 00       	mov    $0x1,%esi
  40228a:	bf 1d 00 00 00       	mov    $0x1d,%edi
  40228f:	e8 5c e9 ff ff       	callq  400bf0 <signal@plt>
  402294:	be 01 00 00 00       	mov    $0x1,%esi
  402299:	bf 1d 00 00 00       	mov    $0x1d,%edi
  40229e:	e8 4d e9 ff ff       	callq  400bf0 <signal@plt>
  4022a3:	ba 00 00 00 00       	mov    $0x0,%edx
  4022a8:	be 01 00 00 00       	mov    $0x1,%esi
  4022ad:	bf 02 00 00 00       	mov    $0x2,%edi
  4022b2:	e8 29 ea ff ff       	callq  400ce0 <socket@plt>
  4022b7:	85 c0                	test   %eax,%eax
  4022b9:	79 4f                	jns    40230a <init_driver+0xad>
  4022bb:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4022c2:	3a 20 43 
  4022c5:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4022c9:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  4022d0:	20 75 6e 
  4022d3:	48 89 45 08          	mov    %rax,0x8(%rbp)
  4022d7:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4022de:	74 6f 20 
  4022e1:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4022e5:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  4022ec:	65 20 73 
  4022ef:	48 89 45 18          	mov    %rax,0x18(%rbp)
  4022f3:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  4022fa:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  402300:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402305:	e9 0c 01 00 00       	jmpq   402416 <init_driver+0x1b9>
  40230a:	89 c3                	mov    %eax,%ebx
  40230c:	bf a0 33 40 00       	mov    $0x4033a0,%edi
  402311:	e8 ea e8 ff ff       	callq  400c00 <gethostbyname@plt>
  402316:	48 85 c0             	test   %rax,%rax
  402319:	75 68                	jne    402383 <init_driver+0x126>
  40231b:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  402322:	3a 20 44 
  402325:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402329:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  402330:	20 75 6e 
  402333:	48 89 45 08          	mov    %rax,0x8(%rbp)
  402337:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40233e:	74 6f 20 
  402341:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402345:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  40234c:	76 65 20 
  40234f:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402353:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  40235a:	72 20 61 
  40235d:	48 89 45 20          	mov    %rax,0x20(%rbp)
  402361:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  402368:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  40236e:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  402372:	89 df                	mov    %ebx,%edi
  402374:	e8 37 e8 ff ff       	callq  400bb0 <close@plt>
  402379:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40237e:	e9 93 00 00 00       	jmpq   402416 <init_driver+0x1b9>
  402383:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  40238a:	00 
  40238b:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  402392:	00 00 
  402394:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  40239a:	48 63 50 14          	movslq 0x14(%rax),%rdx
  40239e:	48 8b 40 18          	mov    0x18(%rax),%rax
  4023a2:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  4023a7:	b9 0c 00 00 00       	mov    $0xc,%ecx
  4023ac:	48 8b 30             	mov    (%rax),%rsi
  4023af:	e8 5c e8 ff ff       	callq  400c10 <__memmove_chk@plt>
  4023b4:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  4023bb:	ba 10 00 00 00       	mov    $0x10,%edx
  4023c0:	48 89 e6             	mov    %rsp,%rsi
  4023c3:	89 df                	mov    %ebx,%edi
  4023c5:	e8 c6 e8 ff ff       	callq  400c90 <connect@plt>
  4023ca:	85 c0                	test   %eax,%eax
  4023cc:	79 32                	jns    402400 <init_driver+0x1a3>
  4023ce:	41 b8 a0 33 40 00    	mov    $0x4033a0,%r8d
  4023d4:	b9 60 33 40 00       	mov    $0x403360,%ecx
  4023d9:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  4023e0:	be 01 00 00 00       	mov    $0x1,%esi
  4023e5:	48 89 ef             	mov    %rbp,%rdi
  4023e8:	b8 00 00 00 00       	mov    $0x0,%eax
  4023ed:	e8 de e8 ff ff       	callq  400cd0 <__sprintf_chk@plt>
  4023f2:	89 df                	mov    %ebx,%edi
  4023f4:	e8 b7 e7 ff ff       	callq  400bb0 <close@plt>
  4023f9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4023fe:	eb 16                	jmp    402416 <init_driver+0x1b9>
  402400:	89 df                	mov    %ebx,%edi
  402402:	e8 a9 e7 ff ff       	callq  400bb0 <close@plt>
  402407:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  40240d:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  402411:	b8 00 00 00 00       	mov    $0x0,%eax
  402416:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  40241b:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  402422:	00 00 
  402424:	74 05                	je     40242b <init_driver+0x1ce>
  402426:	e8 65 e7 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  40242b:	48 83 c4 28          	add    $0x28,%rsp
  40242f:	5b                   	pop    %rbx
  402430:	5d                   	pop    %rbp
  402431:	c3                   	retq   

0000000000402432 <driver_post>:
  402432:	53                   	push   %rbx
  402433:	4c 89 c3             	mov    %r8,%rbx
  402436:	85 c9                	test   %ecx,%ecx
  402438:	74 24                	je     40245e <driver_post+0x2c>
  40243a:	be bc 33 40 00       	mov    $0x4033bc,%esi
  40243f:	bf 01 00 00 00       	mov    $0x1,%edi
  402444:	b8 00 00 00 00       	mov    $0x0,%eax
  402449:	e8 02 e8 ff ff       	callq  400c50 <__printf_chk@plt>
  40244e:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402453:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402457:	b8 00 00 00 00       	mov    $0x0,%eax
  40245c:	eb 41                	jmp    40249f <driver_post+0x6d>
  40245e:	48 85 ff             	test   %rdi,%rdi
  402461:	74 2e                	je     402491 <driver_post+0x5f>
  402463:	80 3f 00             	cmpb   $0x0,(%rdi)
  402466:	74 29                	je     402491 <driver_post+0x5f>
  402468:	41 50                	push   %r8
  40246a:	52                   	push   %rdx
  40246b:	41 b9 d3 33 40 00    	mov    $0x4033d3,%r9d
  402471:	49 89 f0             	mov    %rsi,%r8
  402474:	48 89 f9             	mov    %rdi,%rcx
  402477:	ba d7 33 40 00       	mov    $0x4033d7,%edx
  40247c:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  402481:	bf a0 33 40 00       	mov    $0x4033a0,%edi
  402486:	e8 a1 f5 ff ff       	callq  401a2c <submitr>
  40248b:	48 83 c4 10          	add    $0x10,%rsp
  40248f:	eb 0e                	jmp    40249f <driver_post+0x6d>
  402491:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402496:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40249a:	b8 00 00 00 00       	mov    $0x0,%eax
  40249f:	5b                   	pop    %rbx
  4024a0:	c3                   	retq   
  4024a1:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4024a8:	00 00 00 
  4024ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004024b0 <__libc_csu_init>:
  4024b0:	41 57                	push   %r15
  4024b2:	41 56                	push   %r14
  4024b4:	41 89 ff             	mov    %edi,%r15d
  4024b7:	41 55                	push   %r13
  4024b9:	41 54                	push   %r12
  4024bb:	4c 8d 25 4e 19 20 00 	lea    0x20194e(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  4024c2:	55                   	push   %rbp
  4024c3:	48 8d 2d 4e 19 20 00 	lea    0x20194e(%rip),%rbp        # 603e18 <__init_array_end>
  4024ca:	53                   	push   %rbx
  4024cb:	49 89 f6             	mov    %rsi,%r14
  4024ce:	49 89 d5             	mov    %rdx,%r13
  4024d1:	4c 29 e5             	sub    %r12,%rbp
  4024d4:	48 83 ec 08          	sub    $0x8,%rsp
  4024d8:	48 c1 fd 03          	sar    $0x3,%rbp
  4024dc:	e8 1f e6 ff ff       	callq  400b00 <_init>
  4024e1:	48 85 ed             	test   %rbp,%rbp
  4024e4:	74 20                	je     402506 <__libc_csu_init+0x56>
  4024e6:	31 db                	xor    %ebx,%ebx
  4024e8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4024ef:	00 
  4024f0:	4c 89 ea             	mov    %r13,%rdx
  4024f3:	4c 89 f6             	mov    %r14,%rsi
  4024f6:	44 89 ff             	mov    %r15d,%edi
  4024f9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4024fd:	48 83 c3 01          	add    $0x1,%rbx
  402501:	48 39 eb             	cmp    %rbp,%rbx
  402504:	75 ea                	jne    4024f0 <__libc_csu_init+0x40>
  402506:	48 83 c4 08          	add    $0x8,%rsp
  40250a:	5b                   	pop    %rbx
  40250b:	5d                   	pop    %rbp
  40250c:	41 5c                	pop    %r12
  40250e:	41 5d                	pop    %r13
  402510:	41 5e                	pop    %r14
  402512:	41 5f                	pop    %r15
  402514:	c3                   	retq   
  402515:	90                   	nop
  402516:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40251d:	00 00 00 

0000000000402520 <__libc_csu_fini>:
  402520:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000402524 <_fini>:
  402524:	48 83 ec 08          	sub    $0x8,%rsp
  402528:	48 83 c4 08          	add    $0x8,%rsp
  40252c:	c3                   	retq   
