gcc -Wall -g -c test_lcd.c
gcc -Wall -g -c lcd_clock.c
gcc -Wall -g -c lcd_update_asm.s
gcc -Wall -g -c lcd_update.c
gcc -Wall -g -o test_hybrid test_lcd.o lcd_clock.o lcd_update_asm.o lcd_update.o
gcc -Wall -g -c lcd_main.c
gcc -Wall -g -o hybrid_main lcd_main.o lcd_clock.o lcd_update_asm.o lcd_update.o
===TESTS for Hybrid===
Running binary tests for hybrid
./test_hybrid
Test  1: set_tod_from_secs()            midnight         : OK
Test  2: set_tod_from_secs()            after-midnight   : OK
Test  3: set_tod_from_secs()            1am              : OK
Test  4: set_tod_from_secs()            nearly-noon      : OK
Test  5: set_tod_from_secs()            noon             : OK
Test  6: set_tod_from_secs()            one-pm           : OK
Test  7: set_tod_from_secs()            six-pm           : OK
Test  8: set_tod_from_secs()            neary-midnight   : OK
Test  9: set_tod_from_secs()            afternoon        : OK
Test 10: set_display_bits_from_tod()    midnight         : OK
Test 11: set_display_bits_from_tod()    after-midnight   : OK
Test 12: set_display_bits_from_tod()    1am              : OK
Test 13: set_display_bits_from_tod()    nearly-noon      : OK
Test 14: set_display_bits_from_tod()    noon             : OK
Test 15: set_display_bits_from_tod()    one-pm           : OK
Test 16: set_display_bits_from_tod()    six-pm           : OK
Test 17: set_display_bits_from_tod()    neary-midnight   : OK
Test 18: set_display_bits_from_tod()    afternoon        : OK
Test 19: lcd_update()                   midnight         : FAILED
Expect TIME_OF_DAY_SEC: 0
Actual TIME_OF_DAY_SEC: 0
Bits of LCD_DISPLAY_PORT
index:  10987654321098765432109876543210
EXPECT: 00010000110101101101111110111111
ACTUAL: 11111111111111111111111111111111
guide:     |      |      |      |      |
EXPECT return 0
ACTUAL return 0

Test 20: lcd_update()                   after-midnight   : FAILED
Expect TIME_OF_DAY_SEC: 101
Actual TIME_OF_DAY_SEC: 101
Bits of LCD_DISPLAY_PORT
index:  10987654321098765432109876543210
EXPECT: 00010000110101101101111110000110
ACTUAL: 11111111111111111111111111111111
guide:     |      |      |      |      |
EXPECT return 0
ACTUAL return 0

Test 21: lcd_update()                   1am              : FAILED
Expect TIME_OF_DAY_SEC: 4170
Actual TIME_OF_DAY_SEC: 4170
Bits of LCD_DISPLAY_PORT
index:  10987654321098765432109876543210
EXPECT: 00010000000000011001111111101111
ACTUAL: 11111111111111111111111111111111
guide:     |      |      |      |      |
EXPECT return 0
ACTUAL return 0

Test 22: lcd_update()                   nearly-noon      : FAILED
Expect TIME_OF_DAY_SEC: 43199
Actual TIME_OF_DAY_SEC: 43199
Bits of LCD_DISPLAY_PORT
index:  10987654321098765432109876543210
EXPECT: 00010000110000011011011011101111
ACTUAL: 11111111111111111111111111111111
guide:     |      |      |      |      |
EXPECT return 0
ACTUAL return 0

Test 23: lcd_update()                   noon             : OK
Test 24: lcd_update()                   one-pm           : FAILED
Expect TIME_OF_DAY_SEC: 47089
Actual TIME_OF_DAY_SEC: 47089
Bits of LCD_DISPLAY_PORT
index:  10987654321098765432109876543210
EXPECT: 00100000000000011001111111100110
ACTUAL: 11111111111111111111111111111111
guide:     |      |      |      |      |
EXPECT return 0
ACTUAL return 0

Test 25: lcd_update()                   six-pm           : FAILED
Expect TIME_OF_DAY_SEC: 67089
Actual TIME_OF_DAY_SEC: 67089
Bits of LCD_DISPLAY_PORT
index:  10987654321098765432109876543210
EXPECT: 00100000000111110110011111111111
ACTUAL: 11111111111111111111111111111111
guide:     |      |      |      |      |
EXPECT return 0
ACTUAL return 0

Test 26: lcd_update()                   neary-midnight   : OK
Test 27: lcd_update()                   afternoon        : OK
Test 28: set_tod_from_secs()            err-neg-time     : OK
Test 29: set_display_bits_from_tod()    err-tod-off      : OK
Test 30: lcd_update()                   err-big-time     : OK
Overall Results: 24 / 30

Running tests in Valgrind
valgrind --leak-check=full --show-leak-kinds=all ./test_hybrid
==115915== Memcheck, a memory error detector
==115915== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==115915== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==115915== Command: ./test_hybrid
==115915== 
Test  1: set_tod_from_secs()            midnight         : OK
Test  2: set_tod_from_secs()            after-midnight   : OK
Test  3: set_tod_from_secs()            1am              : OK
Test  4: set_tod_from_secs()            nearly-noon      : OK
Test  5: set_tod_from_secs()            noon             : OK
Test  6: set_tod_from_secs()            one-pm           : OK
Test  7: set_tod_from_secs()            six-pm           : OK
Test  8: set_tod_from_secs()            neary-midnight   : OK
Test  9: set_tod_from_secs()            afternoon        : OK
Test 10: set_display_bits_from_tod()    midnight         : OK
Test 11: set_display_bits_from_tod()    after-midnight   : OK
Test 12: set_display_bits_from_tod()    1am              : OK
Test 13: set_display_bits_from_tod()    nearly-noon      : OK
Test 14: set_display_bits_from_tod()    noon             : OK
Test 15: set_display_bits_from_tod()    one-pm           : OK
Test 16: set_display_bits_from_tod()    six-pm           : OK
Test 17: set_display_bits_from_tod()    neary-midnight   : OK
Test 18: set_display_bits_from_tod()    afternoon        : OK
Test 19: lcd_update()                   midnight         : FAILED
Expect TIME_OF_DAY_SEC: 0
Actual TIME_OF_DAY_SEC: 0
Bits of LCD_DISPLAY_PORT
index:  10987654321098765432109876543210
EXPECT: 00010000110101101101111110111111
ACTUAL: 11111111111111111111111111111111
guide:     |      |      |      |      |
EXPECT return 0
ACTUAL return 0

Test 20: lcd_update()                   after-midnight   : FAILED
Expect TIME_OF_DAY_SEC: 101
Actual TIME_OF_DAY_SEC: 101
Bits of LCD_DISPLAY_PORT
index:  10987654321098765432109876543210
EXPECT: 00010000110101101101111110000110
ACTUAL: 11111111111111111111111111111111
guide:     |      |      |      |      |
EXPECT return 0
ACTUAL return 0

Test 21: lcd_update()                   1am              : FAILED
Expect TIME_OF_DAY_SEC: 4170
Actual TIME_OF_DAY_SEC: 4170
Bits of LCD_DISPLAY_PORT
index:  10987654321098765432109876543210
EXPECT: 00010000000000011001111111101111
ACTUAL: 11111111111111111111111111111111
guide:     |      |      |      |      |
EXPECT return 0
ACTUAL return 0

Test 22: lcd_update()                   nearly-noon      : FAILED
Expect TIME_OF_DAY_SEC: 43199
Actual TIME_OF_DAY_SEC: 43199
Bits of LCD_DISPLAY_PORT
index:  10987654321098765432109876543210
EXPECT: 00010000110000011011011011101111
ACTUAL: 11111111111111111111111111111111
guide:     |      |      |      |      |
EXPECT return 0
ACTUAL return 0

Test 23: lcd_update()                   noon             : OK
Test 24: lcd_update()                   one-pm           : FAILED
Expect TIME_OF_DAY_SEC: 47089
Actual TIME_OF_DAY_SEC: 47089
Bits of LCD_DISPLAY_PORT
index:  10987654321098765432109876543210
EXPECT: 00100000000000011001111111100110
ACTUAL: 11111111111111111111111111111111
guide:     |      |      |      |      |
EXPECT return 0
ACTUAL return 0

Test 25: lcd_update()                   six-pm           : FAILED
Expect TIME_OF_DAY_SEC: 67089
Actual TIME_OF_DAY_SEC: 67089
Bits of LCD_DISPLAY_PORT
index:  10987654321098765432109876543210
EXPECT: 00100000000111110110011111111111
ACTUAL: 11111111111111111111111111111111
guide:     |      |      |      |      |
EXPECT return 0
ACTUAL return 0

Test 26: lcd_update()                   neary-midnight   : OK
Test 27: lcd_update()                   afternoon        : OK
Test 28: set_tod_from_secs()            err-neg-time     : OK
Test 29: set_display_bits_from_tod()    err-tod-off      : OK
Test 30: lcd_update()                   err-big-time     : OK
Overall Results: 24 / 30
==115915== 
==115915== HEAP SUMMARY:
==115915==     in use at exit: 0 bytes in 0 blocks
==115915==   total heap usage: 1 allocs, 1 frees, 32,768 bytes allocated
==115915== 
==115915== All heap blocks were freed -- no leaks are possible
==115915== 
==115915== For counts of detected and suppressed errors, rerun with: -v
==115915== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Running shell tests for lcd_main
./test_lcd_main.sh hybrid_main
Loading tests... 5 tests loaded
Running 5 tests

RUNNING NORMAL TESTS
TEST  1 3:25am             : OK
TEST  2 6:40am             : OK
TEST  3 6:21pm             : OK
TEST  4 11:56am            : OK
TEST  5 10:13pm            : OK
Finished:
 5 /  5 Normal correct

RUNNING VALGRIND TESTS
TEST  1 3:25am             : FAIL: Valgrind detected problems
-------------------------------------
==115930== Memcheck, a memory error detector
==115930== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==115930== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==115930== Command: ./hybrid_main 
==115930== 
==115930== Conditional jump or move depends on uninitialised value(s)
==115930==    at 0x400C41: showbits (lcd_clock.c:128)
==115930==    by 0x400929: main (lcd_main.c:64)
==115930== 
TIME_OF_DAY_SEC set to: 0
set_tod_from_secs(     0, &tod );
tod is {       
  .hours   = 12
  .minutes = 0
  .seconds = 0
  .ispm    = 0
}              
Simulated time is: 12 : 00 : 00 am

Checking results for display bits
set_display_bits_from_tod(tod, &state);

state is:
        3         2         1         0
index: 10987654321098765432109876543210
bits:  00010000110101101101111110111111
guide:    |      |      |      |      |

Running lcd_update()

LCD_DISPLAY_PORT is:
        3         2         1         0
index: 10987654321098765432109876543210
bits:  00010000110101101101111110111111
guide:    |      |      |      |      |

LCD Clock Display:
         ~~   ~~   ~~          
      |    |o|  | |  |         
         ~~                    
AM    | |   o|  | |  |         
         ~~   ~~   ~~          
==115930== 
==115930== HEAP SUMMARY:
==115930==     in use at exit: 0 bytes in 0 blocks
==115930==   total heap usage: 1 allocs, 1 frees, 32,768 bytes allocated
==115930== 
==115930== All heap blocks were freed -- no leaks are possible
==115930== 
==115930== For counts of detected and suppressed errors, rerun with: -v
==115930== Use --track-origins=yes to see where uninitialised values come from
==115930== ERROR SUMMARY: 12 errors from 1 contexts (suppressed: 0 from 0)
-------------------------------------
TEST  2 6:40am             : FAIL: Valgrind detected problems
-------------------------------------
==115933== Memcheck, a memory error detector
==115933== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==115933== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==115933== Command: ./hybrid_main 
==115933== 
==115933== Conditional jump or move depends on uninitialised value(s)
==115933==    at 0x400C41: showbits (lcd_clock.c:128)
==115933==    by 0x400929: main (lcd_main.c:64)
==115933== 
TIME_OF_DAY_SEC set to: 0
set_tod_from_secs(     0, &tod );
tod is {       
  .hours   = 12
  .minutes = 0
  .seconds = 0
  .ispm    = 0
}              
Simulated time is: 12 : 00 : 00 am

Checking results for display bits
set_display_bits_from_tod(tod, &state);

state is:
        3         2         1         0
index: 10987654321098765432109876543210
bits:  00010000110101101101111110111111
guide:    |      |      |      |      |

Running lcd_update()

LCD_DISPLAY_PORT is:
        3         2         1         0
index: 10987654321098765432109876543210
bits:  00010000110101101101111110111111
guide:    |      |      |      |      |

LCD Clock Display:
         ~~   ~~   ~~          
      |    |o|  | |  |         
         ~~                    
AM    | |   o|  | |  |         
         ~~   ~~   ~~          
==115933== 
==115933== HEAP SUMMARY:
==115933==     in use at exit: 0 bytes in 0 blocks
==115933==   total heap usage: 1 allocs, 1 frees, 32,768 bytes allocated
==115933== 
==115933== All heap blocks were freed -- no leaks are possible
==115933== 
==115933== For counts of detected and suppressed errors, rerun with: -v
==115933== Use --track-origins=yes to see where uninitialised values come from
==115933== ERROR SUMMARY: 12 errors from 1 contexts (suppressed: 0 from 0)
-------------------------------------
TEST  3 6:21pm             : FAIL: Valgrind detected problems
-------------------------------------
==115936== Memcheck, a memory error detector
==115936== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==115936== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==115936== Command: ./hybrid_main 
==115936== 
==115936== Conditional jump or move depends on uninitialised value(s)
==115936==    at 0x400C41: showbits (lcd_clock.c:128)
==115936==    by 0x400929: main (lcd_main.c:64)
==115936== 
TIME_OF_DAY_SEC set to: 0
set_tod_from_secs(     0, &tod );
tod is {       
  .hours   = 12
  .minutes = 0
  .seconds = 0
  .ispm    = 0
}              
Simulated time is: 12 : 00 : 00 am

Checking results for display bits
set_display_bits_from_tod(tod, &state);

state is:
        3         2         1         0
index: 10987654321098765432109876543210
bits:  00010000110101101101111110111111
guide:    |      |      |      |      |

Running lcd_update()

LCD_DISPLAY_PORT is:
        3         2         1         0
index: 10987654321098765432109876543210
bits:  00010000110101101101111110111111
guide:    |      |      |      |      |

LCD Clock Display:
         ~~   ~~   ~~          
      |    |o|  | |  |         
         ~~                    
AM    | |   o|  | |  |         
         ~~   ~~   ~~          
==115936== 
==115936== HEAP SUMMARY:
==115936==     in use at exit: 0 bytes in 0 blocks
==115936==   total heap usage: 1 allocs, 1 frees, 32,768 bytes allocated
==115936== 
==115936== All heap blocks were freed -- no leaks are possible
==115936== 
==115936== For counts of detected and suppressed errors, rerun with: -v
==115936== Use --track-origins=yes to see where uninitialised values come from
==115936== ERROR SUMMARY: 12 errors from 1 contexts (suppressed: 0 from 0)
-------------------------------------
TEST  4 11:56am            : FAIL: Valgrind detected problems
-------------------------------------
==115939== Memcheck, a memory error detector
==115939== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==115939== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==115939== Command: ./hybrid_main 
==115939== 
==115939== Conditional jump or move depends on uninitialised value(s)
==115939==    at 0x400C41: showbits (lcd_clock.c:128)
==115939==    by 0x400929: main (lcd_main.c:64)
==115939== 
TIME_OF_DAY_SEC set to: 0
set_tod_from_secs(     0, &tod );
tod is {       
  .hours   = 12
  .minutes = 0
  .seconds = 0
  .ispm    = 0
}              
Simulated time is: 12 : 00 : 00 am

Checking results for display bits
set_display_bits_from_tod(tod, &state);

state is:
        3         2         1         0
index: 10987654321098765432109876543210
bits:  00010000110101101101111110111111
guide:    |      |      |      |      |

Running lcd_update()

LCD_DISPLAY_PORT is:
        3         2         1         0
index: 10987654321098765432109876543210
bits:  00010000110101101101111110111111
guide:    |      |      |      |      |

LCD Clock Display:
         ~~   ~~   ~~          
      |    |o|  | |  |         
         ~~                    
AM    | |   o|  | |  |         
         ~~   ~~   ~~          
==115939== 
==115939== HEAP SUMMARY:
==115939==     in use at exit: 0 bytes in 0 blocks
==115939==   total heap usage: 1 allocs, 1 frees, 32,768 bytes allocated
==115939== 
==115939== All heap blocks were freed -- no leaks are possible
==115939== 
==115939== For counts of detected and suppressed errors, rerun with: -v
==115939== Use --track-origins=yes to see where uninitialised values come from
==115939== ERROR SUMMARY: 12 errors from 1 contexts (suppressed: 0 from 0)
-------------------------------------
TEST  5 10:13pm            : FAIL: Valgrind detected problems
-------------------------------------
==115943== Memcheck, a memory error detector
==115943== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==115943== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==115943== Command: ./hybrid_main 
==115943== 
==115943== Conditional jump or move depends on uninitialised value(s)
==115943==    at 0x400C41: showbits (lcd_clock.c:128)
==115943==    by 0x400929: main (lcd_main.c:64)
==115943== 
TIME_OF_DAY_SEC set to: 0
set_tod_from_secs(     0, &tod );
tod is {       
  .hours   = 12
  .minutes = 0
  .seconds = 0
  .ispm    = 0
}              
Simulated time is: 12 : 00 : 00 am

Checking results for display bits
set_display_bits_from_tod(tod, &state);

state is:
        3         2         1         0
index: 10987654321098765432109876543210
bits:  00010000110101101101111110111111
guide:    |      |      |      |      |

Running lcd_update()

LCD_DISPLAY_PORT is:
        3         2         1         0
index: 10987654321098765432109876543210
bits:  00010000110101101101111110111111
guide:    |      |      |      |      |

LCD Clock Display:
         ~~   ~~   ~~          
      |    |o|  | |  |         
         ~~                    
AM    | |   o|  | |  |         
         ~~   ~~   ~~          
==115943== 
==115943== HEAP SUMMARY:
==115943==     in use at exit: 0 bytes in 0 blocks
==115943==   total heap usage: 1 allocs, 1 frees, 32,768 bytes allocated
==115943== 
==115943== All heap blocks were freed -- no leaks are possible
==115943== 
==115943== For counts of detected and suppressed errors, rerun with: -v
==115943== Use --track-origins=yes to see where uninitialised values come from
==115943== ERROR SUMMARY: 12 errors from 1 contexts (suppressed: 0 from 0)
-------------------------------------
Finished:
 0 /  5 Valgrind correct

=====================================
OVERALL:
 5 /  5 Normal correct
 0 /  5 Valgrind correct
